<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var eventDetailsList = GetEventDetailsList();
    var componentNamespace = $"global::{qualifiedNamespace}.{componentDetails.ComponentName}";
#>
<#= generatedHeader #>

using Improbable.Gdk.Core;
using Improbable.Worker.CInterop;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        public class DiffComponentDeserializer : IComponentDiffDeserializer
        {
            public uint GetComponentId()
            {
                return ComponentId;
            }

            public void AddUpdateToDiff(ComponentUpdateOp op, ViewDiff diff, uint updateId)
            {
                var update = <#= componentNamespace #>.Serialization.DeserializeUpdate(op.Update.SchemaData.Value);
                diff.AddComponentUpdate(update, op.EntityId, op.Update.ComponentId, updateId);
<# if (eventDetailsList.Count > 0) { #>
                var eventsObject = op.Update.SchemaData.Value.GetEvents();
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>

                {
                    var eventCount = eventsObject.GetObjectCount(<#= ev.EventIndex #>);
                    if (eventCount > 0)
                    {
                        for (uint i = 0; i < eventCount; i++)
                        {
                            var payload = <#= ev.FqnPayloadType #>.Serialization.Deserialize(eventsObject.IndexObject(<#= ev.EventIndex #>, i));
                            var e = new <#= eventType #>(payload);
                            diff.AddEvent(e, op.EntityId, op.Update.ComponentId, updateId);
                        }
                    }
                }
<# } #>
<# } #>
            }

            public void AddComponentToDiff(AddComponentOp op, ViewDiff diff)
            {
                var data = Serialization.DeserializeUpdate(op.Data.SchemaData.Value);
                diff.AddComponent(data, op.EntityId, op.Data.ComponentId);
            }
        }

        public class ComponentSerializer : IComponentSerializer
        {
            public uint GetComponentId()
            {
                return ComponentId;
            }

            public void Serialize(MessagesToSend messages, SerializedMessagesToSend serializedMessages)
            {
                var storage = messages.GetComponentDiffStorage(ComponentId);

                var updates = ((IDiffUpdateStorage<Update>) storage).GetUpdates();

                for (int i = 0; i < updates.Count; ++i)
                {
                    ref readonly var update = ref updates[i];
                    var schemaUpdate = new SchemaComponentUpdate(ComponentId);
                    var componentUpdate = new ComponentUpdate(schemaUpdate);
                    Serialization.SerializeUpdate(update.Update, schemaUpdate);
                    serializedMessages.AddComponentUpdate(componentUpdate, update.EntityId.Id);
                }

<# if (eventDetailsList.Count > 0) { #>
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>

                {
                    var events = ((IDiffEventStorage<<#= eventType #>>) storage).GetEvents();

                    for (int i = 0; i < events.Count; ++i)
                    {
                        ref readonly var ev = ref events[i];
                        var schemaUpdate = new SchemaComponentUpdate(ComponentId);
                        var componentUpdate = new ComponentUpdate(schemaUpdate);
                        var obj = schemaUpdate.GetEvents().AddObject(<#= ev.EventIndex #>);
                        <#= ev.FqnPayloadType #>.Serialization.Serialize(ev.Event.Payload, obj);
                        serializedMessages.AddComponentUpdate(componentUpdate, ev.EntityId.Id);

                    }
                }
<# } #>
<# } #>
            }
        }
    }
}
