<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var componentDetails = GetComponentDetails();
    var commandDetailsList = GetCommandDetailsList();
    var componentNamespace = $"global::{qualifiedNamespace}.{componentDetails.ComponentName}";
#>
<#= generatedHeader #>

#if !DISABLE_REACTIVE_COMPONENTS
using System.Collections.Generic;
using Unity.Entities;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        public class CommandSenders
        {
<# foreach (var command in commandDetailsList) { #>
            public struct <#= command.CommandName #> : IComponentData
            {
                internal uint CommandListHandle;
                public List<global::<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.<#= command.CommandName #>.Request> RequestsToSend
                {
                    get => global::<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= command.CommandName #>SenderProvider.Get(CommandListHandle);
                    set => global::<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= command.CommandName #>SenderProvider.Set(CommandListHandle, value);
                }
            }
<# } #>
        }

        public class CommandRequests
        {
<# foreach (var command in commandDetailsList) { #>
            public struct <#= command.CommandName #> : IComponentData
            {
                internal uint CommandListHandle;
                public List<<#= componentNamespace #>.<#= command.CommandName #>.ReceivedRequest> Requests
                {
                    get => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>RequestsProvider.Get(CommandListHandle);
                    set => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>RequestsProvider.Set(CommandListHandle, value);
                }
            }
<# } #>
        }

        public class CommandResponders
        {
<# foreach (var command in commandDetailsList) { #>
            public struct <#= command.CommandName #> : IComponentData
            {
                internal uint CommandListHandle;
                public List<<#= componentNamespace #>.<#= command.CommandName #>.Response> ResponsesToSend
                {
                    get => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>ResponderProvider.Get(CommandListHandle);
                    set => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>ResponderProvider.Set(CommandListHandle, value);
                }
            }
<# } #>
        }

        public class CommandResponses
        {
<# foreach (var command in commandDetailsList) { #>
            public struct <#= command.CommandName #> : IComponentData
            {
                internal uint CommandListHandle;
                public List<<#= componentNamespace #>.<#= command.CommandName #>.ReceivedResponse> Responses
                {
                    get => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>ResponsesProvider.Get(CommandListHandle);
                    set => <#= componentNamespace #>.ReferenceTypeProviders.<#= command.CommandName #>ResponsesProvider.Set(CommandListHandle, value);
                }
            }
<# } #>
        }
    }
}
#endif
