<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Improbable.Gdk.CodeGenerator.CodeGenerator</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dependencies\**" />
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="dependencies\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NUnit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="1.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeGenerator">
      <HintPath>dependencies\CodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <T4Files Include="Templates\UnityCommandPayloadGenerator.tt" />
    <T4Files Include="Templates\UnityComponentConversionGenerator.tt" />
    <T4Files Include="Templates\UnityComponentDataGenerator.tt" />
    <T4Files Include="Templates\UnityComponentGenerator.tt" />
    <T4Files Include="Templates\UnityEnumGenerator.tt" />
    <T4Files Include="Templates\UnityEnumContent.tt" />
    <T4Files Include="Templates\UnityEventGenerator.tt" />
    <T4Files Include="Templates\UnityTypeGenerator.tt" />
    <T4Files Include="Templates\UnityTypeContent.tt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <UsingTask TaskName="Improbable.TextTemplating.TransformAllTask" AssemblyFile="dependencies/Improbable.TextTemplating/Improbable.TextTemplating.dll" />

  <Target Name="Code Template Generation" BeforeTargets="BeforeBuild">
    <TransformAllTask InputFiles="@(T4Files)" ProjectDirectory="$(MSBuildProjectDirectory)" Imports="Improbable.CodeGeneration.Jobs" ClassNameSpace="Improbable.Gdk.CodeGenerator">
      <Output TaskParameter="OutputFiles" PropertyName="GeneratedFiles" />
    </TransformAllTask>
    <ItemGroup>
      <Compile Include="$(GeneratedFiles)" />
    </ItemGroup>
  </Target>

</Project>
