# gdk-for-unity

./: .editorconfig  .env  .gitattributes  .gitignore  .toolsharerc  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  OWNERS  README.md  ReSharper2017.DotSettings  Roadmap.md  UPGRADE_GUIDE.md  cloud_launch.json  coding-standards.md  core-sdk.version  default_launch.json  deploy.sh  developer-information  developer-information.md  init.ps1  init.sh  mobile_launch.json  packer.config.json  prepare-workspace.sh  pull-worker-packages.sh  spatialos.json
.buildkite/: docs-premerge.steps.yaml  docs.definition.yaml  docs.steps.yaml  generate-docs.definition.yaml  generate-docs.steps.yaml  premerge.definition.yaml  premerge.steps.yaml  release-qa.definition.yaml  release-qa.steps.yaml  trigger.sh
.buildkite/hooks/: post-checkout  post-command  pre-command  pre-exit
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: main.yml
ci/: OWNERS  UnityEditorHash.txt  bootstrap.sh  build-client.sh  build-deployment-launcher.sh  build-gamelogic.sh  build-ios.sh  build-lint-preview.sh  build-test.cmd  build-test.sh  build-upload-docs.sh  build.sh  codegen.sh  create-windows-image.ps1  docs-build-verification.sh  docs-lint.sh  download-core-sdk.sh  find-msbuild.ps1  generate-docs.sh  get-shared-ci.sh  launch.sh  lint-check.sh  lint-docs.sh  lint.sh  pack.sh  perf-test.sh  perftest-configs.json  prepare-unity.sh  prepare_unity.sh  publish_packages.sh  purge.ps1  shared-ci.pinned  sonar-scanner.sh  tag-docs.sh  test.sh  tools.sh  upload-launch.sh
ci/docker/: docs-linter.Dockerfile
ci/includes/: pinned-tools.sh  profiling.sh
code_generator/: .editorconfig  .gitignore  GdkCodeGenerator.csproj  GdkCodeGenerator.sln  GdkCodeGenerator.sln.DotSettings  build-code-generator.sh  packages.config
code_generator/End2End/: End2End.sln
code_generator/End2End/GeneratedDependencies/: EntryPoint.cs  Generated.csproj  before-compile.sh  packages.config
code_generator/End2End/GeneratedDependencies/.spatialos/schema_codegen_cache/: cache.json
code_generator/End2End/GeneratedDependencies/Generated_Schema/improbable/test_schema/: BlittableComponent.cs  BlittableComponentData.cs
code_generator/End2End/GeneratedDependencies/Properties/: AssemblyInfo.cs
code_generator/End2End/Tests/: BlittableComponentTests.cs  EntryPoint.cs  NonBlittableComponentTests.cs  Tests.csproj
code_generator/End2End/Tests/Properties/: AssemblyInfo.cs
code_generator/GdkCodeGenerator/: GdkCodeGenerator.csproj  GdkCodeGenerator.sln  GdkCodeGenerator1.sln
code_generator/GdkCodeGenerator/Templates/: UnityCommandComponentsGenerator.tt  UnityCommandPayloadGenerator.tt  UnityCommandStorageGenerator.tt  UnityComponentConversionGenerator.tt  UnityComponentDataGenerator.tt  UnityComponentGenerator.tt  UnityEventGenerator.tt  UnityGameObjectCommandHandlersGenerator.tt  UnityGameObjectComponentDispatcherGenerator.tt  UnityGameObjectTranslationGenerator.tt  UnityReaderWriterGenerator.tt  UnityReferenceTypeProviderContent.tt  UnityReferenceTypeProviderGenerator.tt  UnityTypeContent.tt
code_generator/GdkCodeGenerator/src/: CodeGenerator.cs  CodeGeneratorOptions.cs
code_generator/GdkCodeGenerator/src/Generation/: SingleGenerationJob.cs
code_generator/GdkCodeGenerator/src/Generation/Generators/: CommonGeneratorUtils.cs
code_generator/GdkCodeGenerator/src/Generation/Generators/Parts/: UnityComponentConversionGeneratorPart.cs  UnityComponentDataGeneratorPart.cs  UnityComponentGeneratorPart.cs  UnityEnumGeneratorPart.cs  UnityEventGeneratorPart.cs  UnityGameObjectCommandHandlersGeneratorPart.cs  UnityGameObjectComponentDispatcherGeneratorPart.cs  UnityGameObjectTranslationGeneratorPart.cs  UnityReaderWriterGeneratorPart.cs  UnityReferenceTypeProviderGeneratorPart.cs  UnityTypeContentPart.cs
code_generator/GdkCodeGenerator/src/Generation/Model/: SchemaFunctionMappings.cs  UnitySchemaFile.cs  UnityTypeMappings.cs
code_generator/GdkCodeGenerator/src/Generation/Model/Details/: UnityCommandDetails.cs  UnityComponentDetails.cs  UnityEnumDetails.cs  UnityFieldDetails.cs  UnityTypeDetails.cs
code_generator/GdkCodeGenerator/src/Generation/SchemaProcessing/: BlittableFlagger.cs
code_generator/GdkCodeGenerator/src/Generation/Utils/: SystemTools.cs
code_generator/GdkCodeGenerator/src/Tests/: BlittableFlaggerTests.cs
code_generator/Improbable.TextTemplating/: Improbable.TextTemplating.csproj
code_generator/Mono.TextTemplating/: AssemblyInfo.cs
code_generator/Properties/: AssemblyInfo.cs
code_generator/Templates/: UnityCommandPayloadGenerator.tt  UnityComponentConversionGenerator.tt  UnityComponentDataConversionGenerator.tt  UnityComponentDataGenerator.tt  UnityComponentDataUpdateGenerator.tt  UnityComponentGenerator.tt  UnityComponentUpdateGenerator.tt  UnityEnumContent.tt  UnityEnumGenerator.tt  UnityTypeContent.tt  UnityTypeGenerator.tt
code_generator/src/: CodeGenerator.cs
docs/: .hiddendocs  README.md  Roadmap.md  contributing.md  footer-feedback.md  get-started.md  header-warning.md  index.md  known-issues.md  latest-roadmap.md  license.md  machine-setup.md  pricing.md  setup-and-installing.md  toc.md  variable.properties  welcome.md
docs/api/: BuildSystem.md  Core.md  Debug.md  GameObjectCreation.md  Mobile.md  PlayerLifecycle.md  QueryBasedInterest.md  Subscriptions.md  TestUtils.md  Tools.md  (+13 more)
fastlane/: Matchfile
hooks/: pre-push
schema/: .gitignore  commands.schema
snapshots/: default.snapshot
test-project/: .gitignore
tools/: Tools.sln  Tools.sln.DotSettings
tools/CopySchema/: CopySchema.csproj  Program.cs  packages.config
tools/CopySchema/Properties/: AssemblyInfo.cs
tools/CopySchema/Tests/: ProgramTests.cs
tools/DocsLinter/: DocsLinter.csproj  DotenvLoader.cs  Program.cs  SimplifiedMarkdownDoc.cs  ThirdPartyLicenses.md  packages.config
tools/DocsLinter/Properties/: AssemblyInfo.cs
tools/DocsLinter/Tests/: LinkCheckingTests.cs  SimplifiedMarkdownDocTests.cs
tools/FindUnity/: FindUnity.csproj  Program.cs
tools/RunUnity/: Program.cs  RunUnity.csproj
(+1566 files in other folders)
