.header {
    flex-direction: row;
    position: relative;
}

.component {
    height: 30px;
    min-width: 160px;
    flex-grow: 1;
}

.ops-in {
    height: 30px;
    flex-direction: row;
    min-width: 100px;
    flex-grow: 1;
}

.size-in {
    height: 30px;
    flex-direction: row;
    min-width: 100px;
    flex-grow: 1;
}

.ops-out {
    height: 30px;
    flex-direction: row;
    min-width: 100px;
    flex-grow: 1;
}

.size-out {
    height: 30px;
    flex-direction: row;
    min-width: 100px;
    flex-grow: 1;
}

.unity-listview-item:hover {
    background-color: rgba(0, 0, 0, 0);
}
