<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var eventDetailsList = GetEventDetailsList();
#>
<#= generatedHeader #>

using Improbable.Gdk.Core;
using System.Collections.Generic;

namespace <#= qualifiedNamespace #>
{
<# foreach (var eventDetails in eventDetailsList) { #>
    public struct <#= eventDetails.EventName #>Event : ISpatialEvent
    {
        public <#= eventDetails.FullyQualifiedPayloadTypeName #> Payload;
    }

<# } #>
}
