<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
#>
<#= generatedHeader #>


namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        internal class ReferenceTypeProviders 
        {
<# foreach(var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
            public class <#= fieldDetails.CamelCaseName #>Provider 
            {
            }
<# } #>
<# } #>
        }
    }
}