<#@ template language="C#" #>
<#@ output extension=".cs" #>
public static class <#= Name #>Provider 
{
    private static readonly Dictionary<uint, <#= TypeName #>> Storage = new Dictionary<uint, <#= TypeName #>>();
    private static readonly Dictionary<uint, global::Unity.Entities.World> WorldMapping = new Dictionary<uint, Unity.Entities.World>();

    private static uint nextHandle = 0;

    public static uint Allocate(global::Unity.Entities.World world)
    {
        var handle = GetNextHandle();

        Storage.Add(handle, default(<#= TypeName #>));
        WorldMapping.Add(handle, world);

        return handle;
    }

    public static <#= TypeName #> Get(uint handle)
    {
        if (!Storage.TryGetValue(handle, out var value))
        {
            throw new ArgumentException($"<#= Name #>Provider does not contain handle {handle}");
        }

        return value;
    }

    public static void Set(uint handle, <#= TypeName #> value)
    {
        if (!Storage.ContainsKey(handle))
        {
            throw new ArgumentException($"<#= Name #>Provider does not contain handle {handle}");
        }

        Storage[handle] = value;
    }

    public static void Free(uint handle)
    {
        Storage.Remove(handle);
        WorldMapping.Remove(handle);
    }

    public static void CleanDataInWorld(global::Unity.Entities.World world)
    {
        var handles = WorldMapping.Where(pair => pair.Value == world).Select(pair => pair.Key).ToList();

        foreach (var handle in handles)
        {
            Free(handle);
        }
    }

    private static uint GetNextHandle() 
    {
        nextHandle++;
        
        while (Storage.ContainsKey(nextHandle))
        {
            nextHandle++;
        }

        return nextHandle;
    }
}
