<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var componentDetails = GetComponentDetails();
    var fieldDetailsList = GetFieldDetailsList();
    var eventDetailsList = GetEventDetailsList();
    var commandDetailsList = GetCommandDetailsList();
#>
<#= generatedHeader #>

using Unity.Entities;
using Improbable.Gdk.Core;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        public class GameObjectComponentDispatcher : GameObjectComponentDispatcherBase
        {
            public override ComponentType[] ComponentAddedComponentTypes => new ComponentType[]
            {
                typeof(ComponentAdded<<#= componentDetails.TypeName #>>), typeof(GameObjectReference)
            };

            public override ComponentType[] ComponentRemovedComponentTypes => new ComponentType[]
            {
                typeof(ComponentRemoved<<#= componentDetails.TypeName #>>), typeof(GameObjectReference)
            };

            public override ComponentType[] AuthoritiesChangedComponentTypes => new ComponentType[]
            {
                typeof(AuthoritiesChanged<<#= componentDetails.TypeName #>>), typeof(GameObjectReference)
            };

            public override ComponentType[] ComponentsUpdatedComponentTypes => new ComponentType[]
            {
<# if (fieldDetailsList.Count > 0) { #>
                typeof(ComponentsUpdated<<#= componentDetails.TypeName #>.Update>), typeof(GameObjectReference)
<# } #>
            };

            public override ComponentType[][] EventsReceivedComponentTypeArrays => new ComponentType[][]
            {
<# foreach(var eventDetails in eventDetailsList) { #>
                new ComponentType[] { typeof(EventsReceived<<#= eventDetails.EventName #>Event>), typeof(GameObjectReference) },
<# } #>
            };

            public override ComponentType[][] CommandRequestsComponentTypeArrays => new ComponentType[][]
            {
<# foreach(var commandDetails in commandDetailsList) { #>
                new ComponentType[] { typeof(CommandRequests<<#= commandDetails.CommandName #>.Request>), typeof(GameObjectReference) },
<# } #>
            };

            public override void InvokeOnAddComponentCallbacks()
            {
                var gameObjectReferences = ComponentAddedComponentGroup.GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnAddComponent(<#= unityComponentDefinition.Id #>);
                }
            }

            public override void InvokeOnRemoveComponentCallbacks()
            {
                var gameObjectReferences = ComponentRemovedComponentGroup.GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnRemoveComponent(<#= unityComponentDefinition.Id #>);
                }
            }

            public override void InvokeOnAuthorityChangeCallbacks()
            {
                var gameObjectReferences = AuthoritiesChangedComponentGroup.GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnAuthorityChange(<#= unityComponentDefinition.Id #>);
                }
            }

            public override void InvokeOnComponentUpdateCallbacks()
            {
<# if (fieldDetailsList.Count > 0) { #>
                var gameObjectReferences = ComponentsUpdatedComponentGroup.GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnComponentUpdate(<#= unityComponentDefinition.Id #>);
                }
<# } #>
            }

            public override void InvokeOnEventCallbacks()
            {
<# if (eventDetailsList.Count > 0) { #>
                ComponentArray<GameObjectReference> gameObjectReferences;
<# } #>
<# for (var n = 0; n < eventDetailsList.Count; n++) { #>
                gameObjectReferences = EventsReceivedComponentGroups[<#= n #>].GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnEvent(<#= unityComponentDefinition.Id #>, <#= n #>);
                }

<# } #>
            }

            public override void InvokeOnCommandRequestCallbacks()
            {
<# if (commandDetailsList.Count > 0) { #>
                ComponentArray<GameObjectReference> gameObjectReferences;
<# } #>
<# for (var n = 0; n < commandDetailsList.Count; n++) { #>
                gameObjectReferences = CommandRequestsComponentGroups[<#= n #>].GetComponentArray<GameObjectReference>();
                for (var i = 0; i < gameObjectReferences.Length; i++)
                {
                    gameObjectReferences[i].OnCommandRequest(<#= unityComponentDefinition.Id #>, <#= n #>);
                }

<# } #>
            }
        }
    }
}
