<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
#>
<#= generatedHeader #>

using UnityEngine;
using Improbable.Gdk.Core;

namespace <#= qualifiedNamespace #>
{ 
    public class <#= componentDetails.TypeName #> : Component, ISpatialComponentData
    {
        public BlittableBool DirtyBit { get; set; }
<# foreach(var fieldDetails in fieldDetailsList) { #>

        private <#= fieldDetails.Type #> <#= fieldDetails.CamelCaseName #>;

        public <#= fieldDetails.Type #> <#= fieldDetails.PascalCaseName #>
        {
            get { return <#= fieldDetails.CamelCaseName #>; }
            set
            {
                DirtyBit = true;
                <#= fieldDetails.CamelCaseName #> = value;
            }
        }
<# } #>

<# if (fieldDetailsList.Count > 0) { #>
        public struct Update : ISpatialComponentUpdate
        {
<# foreach(var fieldDetails in fieldDetailsList) { #>
            public Option<<#= fieldDetails.Type #>> <#= fieldDetails.PascalCaseName #>;
<# } #>
        }
<# } #>
    }
}
