
<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var componentDetails = GetComponentDetails();
    var fieldDetailsList = GetFieldDetailsList();
    var eventDetailsList = GetEventDetailsList();
    var commandDetailsList = GetCommandDetailsList();
#>
<#= generatedHeader #>

using System;
using System.Collections.Generic;
using Unity.Entities;
using Improbable.Gdk.Core;
using Improbable.Gdk.Core.GameObjectRepresentation;
using Improbable.Gdk.Core.MonoBehaviours;
using Entity = Unity.Entities.Entity;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        [ComponentId(<#= unityComponentDefinition.Id #>)]
        internal class ReaderWriterCreator : IReaderWriterCreator
        {
            public IReaderWriterInternal CreateReaderWriter(Entity entity, EntityManager entityManager, ILogDispatcher logDispatcher)
            {
                return new ReaderWriterImpl(entity, entityManager, logDispatcher);
            }
        }

        [ReaderInterface]
        [ComponentId(<#= unityComponentDefinition.Id #>)]
<# if (fieldDetailsList.Count > 0) { #>
        public interface Reader : IReader<<#= componentDetails.TypeName #>, <#= componentDetails.TypeName #>.Update>
<# } else { #>
        public interface Reader : IReader<<#= componentDetails.TypeName #>>
<# } #>
        {
<# foreach (var fieldDetails in fieldDetailsList) { #>
            event Action<<#= fieldDetails.Type #>> <#= fieldDetails.PascalCaseName #>Updated;
<# } #>
        }

        [WriterInterface]
        [ComponentId(<#= unityComponentDefinition.Id #>)]
<# if (fieldDetailsList.Count > 0) { #>
        public interface Writer : IWriter<<#= componentDetails.TypeName #>, <#= componentDetails.TypeName #>.Update>
<# } else { #>
        public interface Writer : IWriter<<#= componentDetails.TypeName #>>
<# } #>
        {
        }

<# if (fieldDetailsList.Count > 0 && componentDetails.IsBlittable) { #>
        internal class ReaderWriterImpl :
            BlittableReaderWriterBase<<#= componentDetails.TypeName #>, <#= componentDetails.TypeName #>.Update>, Reader, Writer
<# } else if (fieldDetailsList.Count > 0 && !componentDetails.IsBlittable) { #>
        internal class ReaderWriterImpl :
            NonBlittableReaderWriterBase<<#= componentDetails.TypeName #>, <#= componentDetails.TypeName #>.Update>, Reader, Writer
<# } else /* fieldDetailsList.Count == 0 */ { #>
        internal class ReaderWriterImpl : ReaderWriterBase<<#= componentDetails.TypeName #>>, Reader, Writer
<# } #>
        {
            public ReaderWriterImpl(Entity entity,EntityManager entityManager,ILogDispatcher logDispatcher)
                : base(entity, entityManager, logDispatcher)
            {
            }
<# foreach (var fieldDetails in fieldDetailsList) { #>

            private readonly List<Action<<#= fieldDetails.Type #>>> <#= fieldDetails.CamelCaseName #>Delegates = new List<Action<<#= fieldDetails.Type #>>>();

            public event Action<<#= fieldDetails.Type #>> <#= fieldDetails.PascalCaseName #>Updated
            {
                add => <#= fieldDetails.CamelCaseName #>Delegates.Add(value);
                remove => <#= fieldDetails.CamelCaseName #>Delegates.Remove(value);
            }
<# } #>
<# if (fieldDetailsList.Count > 0) { #>

            protected override void TriggerFieldCallbacks(<#= componentDetails.TypeName#>.Update update)
            {
<# foreach (var fieldDetails in fieldDetailsList) { #>
                DispatchWithErrorHandling(update.<#= fieldDetails.PascalCaseName #>, <#= fieldDetails.CamelCaseName #>Delegates);
<# } #>
            }
<# if (componentDetails.IsBlittable) { #>
            protected override void UpdateData(ref <#= componentDetails.TypeName#> data, <#= componentDetails.TypeName#>.Update update)
<# } else { #>
            protected override void UpdateData(<#= componentDetails.TypeName#> data, <#= componentDetails.TypeName#>.Update update)
<# } #>
            {
<# foreach (var fieldDetails in fieldDetailsList) { #>
                if (update.<#= fieldDetails.PascalCaseName #>.HasValue)
                {
                    data.<#= fieldDetails.PascalCaseName #> = update.<#= fieldDetails.PascalCaseName #>.Value;
                }
<# } #>
            }
<# } #>
<# foreach (var eventDetails in eventDetailsList) { #>

            public void On<#= eventDetails.EventName #>Event(<#= eventDetails.EventName #>Event payload)
            {
                throw new System.NotImplementedException();
            }
<# } #>
<# foreach (var command in commandDetailsList) { #>

            public void On<#= command.CommandName #>CommandRequest(<#= command.CommandName #>.Request request)
            {
                throw new System.NotImplementedException();
            }
<# } #>
        }
    }
}
