<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement class="item">
        <Style path="Packages/io.improbable.gdk.debug/Styles/Item.uss" />
        <Label name="name" class="column" style="min-width: 160px; -unity-text-align: upper-left; border-left-width: 0px;" />
        <Label name="opsIn" class="column" />
        <Label name="sizeIn" class="column" />
        <Label name="opsOut" class="column" />
        <Label name="sizeOut" class="column" />
    </VisualElement>
</UXML>
