<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="HeaderBar" class="header">
        <Style path="Packages/io.improbable.gdk.debug/Styles/NetStatsWindow.uss" />
        <uie:ToolbarButton text="Component" name="ComponentButton" class="component" />
        <uie:ToolbarButton text="Op/s in" name="OpsIn" class="ops-in" />
        <uie:ToolbarButton text="KB/s in" name="KpbsIn" class="size-in" />
        <uie:ToolbarButton text="Op/s out" name="OpsOut" class="ops-out" />
        <uie:ToolbarButton text="KB/s out" name="KpbsOut" class="size-out" />
    </VisualElement>
    <ListView name="DataContainer" focusable="false" style="flex-grow: 1; flex-shrink: 1;">
        <Style path="Packages/io.improbable.gdk.debug/Styles/NetStatsWindow.uss" />
    </ListView>
</UXML>
