package improbable.core;
import "improbable/vector3.schema";

type EmptyMessage {}

type BoolMessage {
    bool value = 1;
}

type IntMessage {
  int32 value = 1;
}

type FloatMessage {
  float value = 1;
}

type DoubleMessage {
  double value = 1;
}

type StringMessage {
  string value = 1;
}

type BytesMessage {
  bytes value = 1;
}

type EntityIdMessage {
  EntityId value = 1;
}

type Vector3dMessage {
  improbable.Vector3d value = 1;
}

type Vector3fMessage {
  improbable.Vector3f value = 1;
}
