<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var commandDetailsList = GetCommandDetailsList();
#>
<#= generatedHeader #>

using System;
using Improbable.Gdk.Core;
using Unity.Entities;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
<# foreach (var command in commandDetailsList) {
        var receivedRequestType = command.CommandName + ".ReceivedRequest";
        var receivedResponseType = command.CommandName + ".ReceivedResponse";
#>
        public class Diff<#= command.CommandName #>CommandStorage : IComponentCommandDiffStorage
            , IDiffCommandRequestStorage<<#= receivedRequestType #>>
            , IDiffCommandResponseStorage<<#= receivedResponseType #>>
        {
            private MessageList<<#= receivedRequestType #>> requestStorage =
                new MessageList<<#= receivedRequestType #>>();

            private MessageList<<#= receivedResponseType #>> responseStorage =
                new MessageList<<#= receivedResponseType #>>();

            public uint GetComponentId()
            {
                return ComponentId;
            }

            public uint GetCommandId()
            {
                return <#= command.CommandIndex #>;
            }

            public Type GetRequestType()
            {
                return typeof(<#= receivedRequestType #>);
            }

            public Type GetResponseType()
            {
                return typeof(<#= receivedResponseType #>);
            }

            public void Clear()
            {
                requestStorage.Clear();
                responseStorage.Clear();
            }

            public void RemoveRequests(long entityId)
            {
                requestStorage.RemoveAll(request => request.EntityId.Id == entityId);
            }

            public void AddRequest(<#= receivedRequestType #> request)
            {
                requestStorage.Add(request);
            }

            public void AddResponse(<#= receivedResponseType #> response)
            {
                responseStorage.Add(response);
            }

            public ReceivedMessagesSpan<<#= receivedRequestType #>> GetRequests()
            {
                return new ReceivedMessagesSpan<<#= receivedRequestType #>>(requestStorage);
            }

            public ReceivedMessagesSpan<<#= receivedResponseType #>> GetResponses()
            {
                return new ReceivedMessagesSpan<<#= receivedResponseType #>>(responseStorage);
            }

            internal bool TryGetResponseReceivedForRequestId(long requestId, out <#= receivedResponseType #> response)
            {
                var responseIndex = responseStorage.GetResponseIndex(requestId);
                if (responseIndex < 0)
                {
                    response = default(<#= receivedResponseType #>);
                    return false;
                }

                response = responseStorage[responseIndex];
                return true;
            }

            internal void SwapAndClearMessageLists(ref MessageList<<#= receivedRequestType #>> messageList)
            {
                MessageList<<#= receivedRequestType #>> temp = messageList;
                messageList = requestStorage;
                requestStorage = temp;
                requestStorage.Clear();
            }

            internal void SwapAndClearMessageLists(ref MessageList<<#= receivedResponseType #>> messageList)
            {
                MessageList<<#= receivedResponseType #>> temp = messageList;
                messageList = responseStorage;
                responseStorage = temp;
                responseStorage.Clear();
            }
        }

<# } #>

<# foreach (var command in commandDetailsList) {
        var requestType = command.CommandName + ".Request";
        var responseType = command.CommandName + ".Response";
#>
        public class <#= command.CommandName #>CommandsToSendStorage : ICommandSendStorage, IComponentCommandSendStorage
            , ICommandRequestSendStorage<<#= requestType #>>
            , ICommandResponseSendStorage<<#= responseType #>>
        {
            private MessageList<(<#= requestType #> Request, Entity SendingEntity, long RequestId)> requestStorage =
                new MessageList<(<#= requestType #> Request, Entity SendingEntity, long RequestId)>();

            private MessageList<<#= responseType #>> responseStorage =
                new MessageList<<#= responseType #>>();

            public uint GetComponentId()
            {
                return ComponentId;
            }

            public uint GetCommandId()
            {
                return <#= command.CommandIndex #>;
            }

            public Type GetRequestType()
            {
                return typeof(<#= requestType #>);
            }

            public Type GetResponseType()
            {
                return typeof(<#= responseType #>);
            }

            public void Clear()
            {
                requestStorage.Clear();
                responseStorage.Clear();
            }

            public void AddRequest(<#= requestType #> request, Entity entity, long requestId)
            {
                requestStorage.Add((request, entity, requestId));
            }

            public void AddResponse(<#= responseType #> response)
            {
                responseStorage.Add(response);
            }

            internal MessageList<(<#= requestType #> request, Entity sendingEntity, long requestId)> GetRequests()
            {
                return requestStorage;
            }

            internal MessageList<<#= responseType #>> GetResponses()
            {
                return responseStorage;
            }
        }

<# } #>
    }
}
