<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var componentNamespace = qualifiedNamespace + "." + componentDetails.ComponentName;
#>
<#= generatedHeader #>

using Unity.Entities;
using Improbable.Gdk.Core;
using System;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName  #>
    {
        public struct Component : IComponentData, ISpatialComponentData
        {
            public uint ComponentId => <#= componentDetails.ComponentId #>;

            [Flags]
            public enum DirtyBitsEnum
            {
                None = 0,
<# for(int i = 0; i < fieldDetailsList.Count; i++) { #>
                <#= fieldDetailsList[i].PascalCaseName #> = <#= 1 << i #>,
<# } #>
            }

            private DirtyBitsEnum dirtyBits;

            public DirtyBitsEnum DirtyBits => dirtyBits;

            public bool IsDirty()
            {
                return (DirtyBits != DirtyBitsEnum.None);
            }

            public bool IsDirty(DirtyBitsEnum currentField)
            {
                return (dirtyBits & currentField) != DirtyBitsEnum.None;
            }

            public void ClearDirtyBits()
            {
                dirtyBits = DirtyBitsEnum.None;
            }
<# foreach(var fieldDetails in fieldDetailsList) { #>
<# if (fieldDetails.IsBlittable) { #>

            private <#= fieldDetails.Type #> <#= fieldDetails.CamelCaseName #>;

            public <#= fieldDetails.Type #> <#= fieldDetails.PascalCaseName #>
            {
                get => <#= fieldDetails.CamelCaseName #>;
                set
                {
                    dirtyBits = dirtyBits | DirtyBitsEnum.<#= fieldDetails.PascalCaseName #>;
                    <#= fieldDetails.CamelCaseName #> = value;
                }
            }
<# } else { #>

            internal uint <#= fieldDetails.CamelCaseName #>Handle;

            public <#= fieldDetails.Type #> <#= fieldDetails.PascalCaseName #>
            {
                get => <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Get(<#= fieldDetails.CamelCaseName #>Handle);
                set
                {
                    dirtyBits = dirtyBits | DirtyBitsEnum.<#= fieldDetails.PascalCaseName #>;
                    <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Set(<#= fieldDetails.CamelCaseName #>Handle, value);
                }
            }
<# } #>
<# } #>

<# if (!UnityTypeMappings.WellKnownComponents.Contains(componentDetails.ComponentId)) { #>
            public static global::Improbable.Worker.Core.ComponentData CreateSchemaComponentData(
<# foreach(var fieldDetails in fieldDetailsList) {
    var lastItem = fieldDetailsList[fieldDetailsList.Count - 1];
#>
                <#= fieldDetails.Type #> <#= fieldDetails.CamelCaseName #><#= lastItem != fieldDetails ? "," : "" #>
<# } #>
        )
            {
                var schemaComponentData = new global::Improbable.Worker.Core.SchemaComponentData(<#= componentDetails.ComponentId #>);
                var obj = schemaComponentData.GetFields();
<# foreach (var fieldDetails in fieldDetailsList) { #>
                <#= fieldDetails.GetSerializationString(fieldDetails.CamelCaseName, "obj", 4) #>
<# } #>
                return new global::Improbable.Worker.Core.ComponentData(schemaComponentData);
            }
<# } #>
        }

        public static class Serialization
        {
            public static void SerializeUpdate(<#= componentNamespace #>.Component component, global::Improbable.Worker.Core.SchemaComponentUpdate updateObj)
            {
                var obj = updateObj.GetFields();
<# foreach (var fieldDetails in fieldDetailsList) { #>
                if (component.IsDirty(<#= componentNamespace #>.Component.DirtyBitsEnum.<#= fieldDetails.PascalCaseName #>))
                {
                    <#= fieldDetails.GetSerializationString("component." + fieldDetails.PascalCaseName, "obj", 5) #>
                }

<# if (ShouldGenerateClearedFieldsSet()) { #>
                <#= fieldDetails.GetTrySetClearedFieldString("component." + fieldDetails.PascalCaseName, "updateObj", 5) #>
<# } #>
<# } #>
            }

            public static <#= componentNamespace #>.Component Deserialize(global::Improbable.Worker.Core.SchemaObject obj, global::Unity.Entities.World world)
            {
                var component = new <#= componentNamespace #>.Component();

<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                component.<#= fieldDetails.CamelCaseName#>Handle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Allocate(world);
<# } #>
                <#= fieldDetails.GetDeserializeString("component." + fieldDetails.PascalCaseName, "obj", 5) #>
<# } #>
                return component;
            }

            public static <#= componentNamespace #>.Update DeserializeUpdate(global::Improbable.Worker.Core.SchemaComponentUpdate updateObj)
            {
                var update = new <#= componentNamespace #>.Update();
                var obj = updateObj.GetFields();

<# if (ShouldGenerateClearedFieldsSet()) { #>
                var clearedFields = updateObj.GetClearedFields();

<# } #>
<# foreach (var fieldDetails in fieldDetailsList) { #>
                {
                    <#= fieldDetails.GetDeserializeUpdateIntoUpdateString("update." + fieldDetails.PascalCaseName, "obj", 5) #>
                }
<# } #>
                return update;
            }

            public static void ApplyUpdate(global::Improbable.Worker.Core.SchemaComponentUpdate updateObj, ref <#= componentNamespace #>.Component component)
            {
                var obj = updateObj.GetFields();

<# if (ShouldGenerateClearedFieldsSet()) { #>
                var clearedFields = updateObj.GetClearedFields();

<# } #>
<# foreach (var fieldDetails in fieldDetailsList) { #>
                {
                    <#= fieldDetails.GetDeserializeUpdateString("component." + fieldDetails.PascalCaseName, "obj", 5) #>
                }
<# } #>
            }
        }

        public struct Update : ISpatialComponentUpdate
        {
<# foreach(var fieldDetails in fieldDetailsList) { #>
            public Option<<#= fieldDetails.Type #>> <#= fieldDetails.PascalCaseName #>;
<# } #>
        }

        public struct ReceivedUpdates : IComponentData
        {
            internal uint handle;
            public global::System.Collections.Generic.List<Update> Updates
            {
                get => <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.UpdatesProvider.Get(handle);
            }
        }
    }
}
