<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var eventDetailsList = GetEventDetailsList();
    var componentNamespace = qualifiedNamespace + "." + componentDetails.ComponentName;
#>
<#= generatedHeader #>

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.Profiling;
using Unity.Mathematics;
using Unity.Entities;
using Unity.Collections;
using Improbable.Worker.CInterop;
using Improbable.Gdk.Core;
using Improbable.Gdk.Core.CodegenAdapters;
using Improbable.Gdk.Core.Commands;
using Improbable.Gdk.ReactiveComponents;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        public class UpdateEventManager : IComponentManager, IUpdateSender<Component>, IUpdateReceiver<Update>, IAuthorityManager
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>
            , IEventManager<<#= eventType #>>
<# } #>
        {
            private WorkerSystem workerSystem;
            private EntityManager entityManager;
            private World world;

            private ulong currentUpdateId;

<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>
            private ListPool<<#= eventType #>> <#= ev.CamelCaseEventName #>EventPool = new ListPool<<#= eventType #>>(5, 2, 20);

            private readonly Dictionary<EntityId, List<<#= eventType #>>> <#= ev.CamelCaseEventName #>EventsToSend =
                new Dictionary<EntityId, List<<#= eventType #>>>();

            private ReceivedMessageList<ComponentEventReceived<<#= eventType #>>> <#= ev.CamelCaseEventName #>EventsReceived =
                new ReceivedMessageList<ComponentEventReceived<<#= eventType #>>>();

            // todo consider putting this in the list type
            private bool <#= ev.CamelCaseEventName #>Sorted;

            private readonly EventComparer<<#= eventType #>> <#= ev.CamelCaseEventName #>Comparer =
                new EventComparer<<#= eventType #>>();
<# } #>

            private readonly List<EntityId> entitiesWithEventsToSend = new List<EntityId>();

            private readonly List<ComponentUpdateToSend<Component>> updatesToSend =
                new List<ComponentUpdateToSend<Component>>();

            private ReceivedMessageList<ComponentUpdateReceived<Update>> updatesReceived =
                new ReceivedMessageList<ComponentUpdateReceived<Update>>();

            private ReceivedMessageList<AuthorityChangeReceived> authorityChanges =
                new ReceivedMessageList<AuthorityChangeReceived>();

            private readonly Dictionary<EntityId, Authority> entityIdToAuthority =
                new Dictionary<EntityId, Authority>();

            private readonly List<EntityId> authLossToAck = new List<EntityId>();

            private readonly AuthorityComparer authorityComparer = new AuthorityComparer();
            private readonly UpdateComparer<Update> updateComparer = new UpdateComparer<Update>();

            private List<EntityId> componentsAdded = new List<EntityId>();
            private List<EntityId> componentsRemoved = new List<EntityId>();

            private readonly HashSet<EntityId> entitiesWithComponent = new HashSet<EntityId>();

            private bool authoritySorted;
            private bool updatesSorted;

            private readonly ComponentType[] initialComponents = new ComponentType[]
            {
                ComponentType.Create<Component>(),
                ComponentType.Create<ComponentAuthority>(),
                ComponentType.Create<NotAuthoritative<<#= componentNamespace #>.Component>>(),
            };

            public uint GetComponentId()
            {
                return ComponentId;
            }

            public Type[] GetEventTypes()
            {
                return new Type[]
                {
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>
                    typeof(<#= eventType #>),
<# } #>
                };
            }

            public Type GetUpdateType()
            {
                return typeof(Update);
            }

            public Type GetComponentType()
            {
                return typeof(Component);
            }

            public ComponentType[] GetInitialComponents()
            {
                return initialComponents;
            }

            public void ApplyAndCleanDiff(ViewDiff diff)
            {
                var diffStorage = (DiffComponentStorage) diff.GetComponentDiffStorage(ComponentId);
                diffStorage.SwapAndClearMessageLists(ref updatesReceived);
                diffStorage.SwapAndClearMessageLists(ref authorityChanges);
                diffStorage.SwapAndClearComponentsAdded(ref componentsAdded);
                diffStorage.SwapAndClearComponentsRemoved(ref componentsRemoved);
<# foreach (var ev in eventDetailsList) { #>
                diffStorage.SwapAndClearMessageLists(ref <#= ev.CamelCaseEventName #>EventsReceived);
<# } #>

                foreach (var entityId in componentsAdded)
                {
                    AddComponent(entityId);
                }

                for (int i = 0; i < updatesReceived.Count; ++i)
                {
                    ApplyUpdate(updatesReceived[i]);
                }

                foreach (var change in authorityChanges)
                {
                    SetAuthority(change.EntityId, change.Authority);
                }

                foreach (var entityId in componentsRemoved)
                {
                    RemoveComponent(entityId);
                }
            }

            public void SendAll()
            {
                var connection = workerSystem.Connection;

                foreach (var entityId in authLossToAck)
                {
                    connection.SendAuthorityLossImminentAcknowledgement(entityId.Id, ComponentId);
                }

                foreach (var update in updatesToSend)
                {
                    entitiesWithEventsToSend.Remove(update.EntityId);

                    var componentUpdate = new global::Improbable.Worker.CInterop.SchemaComponentUpdate(<#= componentDetails.ComponentId #>);
                    <#= componentNamespace #>.Serialization.SerializeUpdate(update.Update, componentUpdate);

<# if (eventDetailsList.Count > 0) { #>
                    // Serialize events
                    var eventsObject = componentUpdate.GetEvents();
<# foreach (var ev in eventDetailsList) { #>
                    if (<#= ev.CamelCaseEventName #>EventsToSend.TryGetValue(update.EntityId, out var <#= ev.CamelCaseEventName #>Events))
                    {
                        foreach (var e in <#= ev.CamelCaseEventName #>Events)
                        {
                            var obj = eventsObject.AddObject(<#= ev.EventIndex #>);
                            <#= ev.FqnPayloadType #>.Serialization.Serialize(e.Payload, obj);
                        }

                        <#= ev.CamelCaseEventName #>EventPool.Return(<#= ev.CamelCaseEventName #>Events);
                        <#= ev.CamelCaseEventName #>EventsToSend.Remove(update.EntityId);
                    }
<# } #>
<# } #>

                    connection.SendComponentUpdate(update.EntityId.Id, new global::Improbable.Worker.CInterop.ComponentUpdate(componentUpdate));
                }

                foreach (var entityId in entitiesWithEventsToSend)
                {
                    var componentUpdate = new global::Improbable.Worker.CInterop.SchemaComponentUpdate(<#= componentDetails.ComponentId #>);
                    var eventsObject = componentUpdate.GetEvents();
<# foreach (var ev in eventDetailsList) { #>

                    if (<#= ev.CamelCaseEventName #>EventsToSend.TryGetValue(entityId, out var <#= ev.CamelCaseEventName #>Events))
                    {
                        foreach (var e in <#= ev.CamelCaseEventName #>Events)
                        {
                            var obj = eventsObject.AddObject(<#= ev.EventIndex #>);
                            <#= ev.FqnPayloadType #>.Serialization.Serialize(e.Payload, obj);
                        }

                        <#= ev.CamelCaseEventName #>EventPool.Return(<#= ev.CamelCaseEventName #>Events);
                        <#= ev.CamelCaseEventName #>EventsToSend.Remove(entityId);
                    }
<# } #>

                    connection.SendComponentUpdate(entityId.Id, new global::Improbable.Worker.CInterop.ComponentUpdate(componentUpdate));
                }

                componentsAdded.Clear();
                componentsRemoved.Clear();
                authorityChanges.Clear();
                entitiesWithEventsToSend.Clear();
                authLossToAck.Clear();
                updatesToSend.Clear();
                updatesReceived.Clear();
                authoritySorted = false;
                updatesSorted = false;
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>
                <#= ev.CamelCaseEventName #>Sorted = false;
                <#= ev.CamelCaseEventName #>EventsToSend.Clear();
                <#= ev.CamelCaseEventName #>EventsReceived.Clear();
<# } #>
            }

            public void Init(World world)
            {
                this.world = world;
                entityManager = world.GetOrCreateManager<EntityManager>();

                workerSystem = world.GetExistingManager<WorkerSystem>();

                if (workerSystem == null)
                {
                    throw new ArgumentException("World instance is not running a valid SpatialOS worker");
                }
            }

            public void Clean(World world)
            {
<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.CleanDataInWorld(world);
<# } #>
<# } #>
            }

            public List<EntityId> GetComponentsAdded()
            {
                return componentsAdded;
            }

            public List<EntityId> GetComponentsRemoved()
            {
                return componentsRemoved;
            }

            public bool HasComponent(EntityId entityId)
            {
                return entitiesWithComponent.Contains(entityId);
            }
<# foreach (var ev in eventDetailsList) {
        var eventType = ev.EventName + ".Event";
#>

            public void SendEvent(<#= eventType #> eventToSend, EntityId entityId)
            {
                if (!entitiesWithEventsToSend.Contains(entityId))
                {
                    entitiesWithEventsToSend.Add(entityId);
                }

                if (!<#= ev.CamelCaseEventName #>EventsToSend.TryGetValue(entityId, out var events))
                {
                    events = <#= ev.CamelCaseEventName #>EventPool.Rent();
                    <#= ev.CamelCaseEventName #>EventsToSend.Add(entityId, events);
                }

                events.Add(eventToSend);
            }

            ReceivedMessagesSpan<ComponentEventReceived<<#= eventType #>>> IEventManager<<#= eventType #>>.GetEventsReceived(EntityId entityId)
            {
                if (!<#= ev.CamelCaseEventName #>Sorted)
                {
                    <#= ev.CamelCaseEventName #>EventsReceived.Sort(<#= ev.CamelCaseEventName #>Comparer);
                    <#= ev.CamelCaseEventName #>Sorted = true;
                }

                var range = <#= ev.CamelCaseEventName #>EventsReceived.GetEntityRange(entityId);
                return new ReceivedMessagesSpan<ComponentEventReceived<<#= eventType #>>>(
                    <#= ev.CamelCaseEventName #>EventsReceived, range.FirstIndex, range.Count);
            }

            ReceivedMessagesSpan<ComponentEventReceived<<#= eventType #>>> IEventManager<<#= eventType #>>.GetEventsReceived()
            {
                if (!<#= ev.CamelCaseEventName #>Sorted)
                {
                    <#= ev.CamelCaseEventName #>EventsReceived.Sort(<#= ev.CamelCaseEventName #>Comparer);
                    <#= ev.CamelCaseEventName #>Sorted = true;
                }

                return new ReceivedMessagesSpan<ComponentEventReceived<<#= eventType #>>>(<#= ev.CamelCaseEventName #>EventsReceived);
            }
<# } #>

            public void SendComponentUpdate(Component updateToSend, EntityId entityId)
            {
                updatesToSend.Add(new ComponentUpdateToSend<Component>(updateToSend, entityId));
            }

            public ReceivedMessagesSpan<ComponentUpdateReceived<Update>> GetComponentUpdatesReceived()
            {
                // todo consider if this needs to be sorted
                // possible offer two functions
                // probably just sort it
                if (!updatesSorted)
                {
                    updatesSorted = true;
                    updatesReceived.Sort(updateComparer);
                }

                return new ReceivedMessagesSpan<ComponentUpdateReceived<Update>>(updatesReceived);
            }

            public ReceivedMessagesSpan<ComponentUpdateReceived<Update>> GetComponentUpdatesReceived(EntityId entityId)
            {
                if (!updatesSorted)
                {
                    updatesSorted = true;
                    updatesReceived.Sort(updateComparer);
                }

                var range = updatesReceived.GetEntityRange(entityId);
                return new ReceivedMessagesSpan<ComponentUpdateReceived<Update>>(updatesReceived, range.FirstIndex,
                    range.Count);
            }

            public ReceivedMessagesSpan<AuthorityChangeReceived> GetAuthorityChangesReceived()
            {
                if (!authoritySorted)
                {
                    authoritySorted = true;
                    authorityChanges.Sort(authorityComparer);
                }

                return new ReceivedMessagesSpan<AuthorityChangeReceived>(authorityChanges);
            }

            public ReceivedMessagesSpan<AuthorityChangeReceived> GetAuthorityChangesReceived(EntityId entityId)
            {
                if (!authoritySorted)
                {
                    authoritySorted = true;
                    authorityChanges.Sort(authorityComparer);
                }

                var range = authorityChanges.GetEntityRange(entityId);
                return new ReceivedMessagesSpan<AuthorityChangeReceived>(authorityChanges, range.FirstIndex, range.Count);
            }

            public Authority GetAuthority(EntityId entityId)
            {
                if (!entityIdToAuthority.TryGetValue(entityId, out var authority))
                {
                    throw new ArgumentException("Can not check authority; entity-component not in view.");
                }

                return authority;
            }

            public void AcknowledgeAuthorityLoss(EntityId entityId)
            {
                if (GetAuthority(entityId) != Authority.AuthorityLossImminent)
                {
                    throw new InvalidOperationException("Can not acknowledge authority loss");
                }

                authLossToAck.Add(entityId);
            }

            private void AddComponent(EntityId entityId)
            {
                entitiesWithComponent.Add(entityId);

                entityIdToAuthority[entityId] = Authority.NotAuthoritative;
                workerSystem.TryGetEntity(entityId, out var entity);

                var component = new <#= componentNamespace #>.Component();

<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                component.<#= fieldDetails.CamelCaseName#>Handle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Allocate(world);
<# } #>
<# } #>
                component.MarkDataClean();
                entityManager.AddSharedComponentData(entity, ComponentAuthority.NotAuthoritative);
                entityManager.AddComponentData(entity, component);
            }

            private void RemoveComponent(EntityId entityId)
            {
                entitiesWithComponent.Remove(entityId);

                workerSystem.TryGetEntity(entityId, out var entity);
                entityManager.RemoveComponent<ComponentAuthority>(entity);
                entityIdToAuthority.Remove(entityId);
<# if (!componentDetails.IsBlittable) { #>

                var data = entityManager.GetComponentData<<#= componentNamespace #>.Component>(entity);
<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Free(data.<#= fieldDetails.CamelCaseName #>Handle);
<# } #>
<# } #>
<# } #>

                entityManager.RemoveComponent<<#= componentNamespace #>.Component>(entity);
            }

            private void ApplyUpdate(in ComponentUpdateReceived<Update> update)
            {
                workerSystem.TryGetEntity(update.EntityId, out var entity);
                if (!entityManager.HasComponent<<#= componentNamespace #>.Component>(entity))
                {
                    return;
                }

                var data = entityManager.GetComponentData<<#= componentNamespace #>.Component>(entity);
<# foreach(var fieldDetails in fieldDetailsList) { #>

                if (update.Update.<#= fieldDetails.PascalCaseName #>.HasValue)
                {
                    data.<#= fieldDetails.PascalCaseName #> = update.Update.<#= fieldDetails.PascalCaseName #>.Value;
                }
<# } #>

                data.MarkDataClean();
                entityManager.SetComponentData(entity, data);
            }

            private void SetAuthority(EntityId entityId, Authority authority)
            {
                entityIdToAuthority[entityId] = authority;

                switch (authority)
                {
                    case Authority.NotAuthoritative:
                    {
                        workerSystem.TryGetEntity(entityId, out var entity);
                        entityManager.SetSharedComponentData(entity, ComponentAuthority.NotAuthoritative);
                        break;
                    }
                    case Authority.Authoritative:
                    {
                        workerSystem.TryGetEntity(entityId, out var entity);
                        entityManager.SetSharedComponentData(entity, ComponentAuthority.Authoritative);
                        break;
                    }
                    case Authority.AuthorityLossImminent:
                        break;
                }
            }
        }
    }
}
