<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var commandDetailsList = GetCommandDetailsList();
    var eventDetailsList = GetEventDetailsList();
    var componentNamespace = qualifiedNamespace + "." + componentDetails.ComponentName;
    var profilingStart = $"Profiler.BeginSample(\"{componentDetails.ComponentName}\");";
    var profilingEnd = "Profiler.EndSample();";
#>
<#= generatedHeader #>

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UnityEngine.Profiling;
using Unity.Mathematics;
using Unity.Entities;
using Unity.Collections;
using Improbable.Worker.Core;
using Improbable.Gdk.Core;
using Improbable.Gdk.Core.CodegenAdapters;
using Improbable.Gdk.Core.Commands;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        internal class DispatcherHandler : ComponentDispatcherHandler
        {
            public override uint ComponentId => <#= componentDetails.ComponentId #>;

            private readonly EntityManager entityManager;

            private const string LoggerName = "<#= componentDetails.ComponentName #>.DispatcherHandler";

<# foreach (var commandDetails in commandDetailsList) { #>
            private CommandStorages.<#= commandDetails.CommandName#> <#= commandDetails.CamelCaseCommandName #>Storage;
<# } #>

            public DispatcherHandler(WorkerSystem worker, World world) : base(worker, world)
            {
                entityManager = world.GetOrCreateManager<EntityManager>();
                var bookkeepingSystem = world.GetOrCreateManager<CommandRequestTrackerSystem>();
<# foreach (var commandDetails in commandDetailsList) { #>
                <#= commandDetails.CamelCaseCommandName #>Storage = bookkeepingSystem.GetCommandStorageForType<CommandStorages.<#= commandDetails.CommandName #>>();
<# } #>
            }

            public override void Dispose()
            {
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.UpdatesProvider.CleanDataInWorld(World);

<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.CleanDataInWorld(World);
<# } #>
<# } #>
<# foreach (var eventDetails in eventDetailsList) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= eventDetails.EventName #>Provider.CleanDataInWorld(World);
<# } #>
<# foreach (var commandDetails in commandDetailsList) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>SenderProvider.CleanDataInWorld(World);
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>RequestsProvider.CleanDataInWorld(World);
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>ResponderProvider.CleanDataInWorld(World);
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>ResponsesProvider.CleanDataInWorld(World);
<# } #>
            }

            public override void OnAddComponent(AddComponentOp op)
            {
                var entity = TryGetEntityFromEntityId(op.EntityId);

                <#= profilingStart #>
                var data = <#= componentNamespace #>.Serialization.Deserialize(op.Data.SchemaData.Value.GetFields(), World);
                data.DirtyBit = false;
                entityManager.AddComponentData(entity, data);
                entityManager.AddComponent(entity, ComponentType.Create<NotAuthoritative<<#= componentNamespace #>.Component>>());

                var update = new <#= componentNamespace #>.Update
                {
<# foreach (var fieldDetails in fieldDetailsList) { #>
                    <#= fieldDetails.PascalCaseName #> = data.<#= fieldDetails.PascalCaseName #>,
<# } #>
                };

                var updates = new List<<#= componentNamespace #>.Update>
                {
                    update
                };

                var updatesComponent = new <#= componentNamespace #>.ReceivedUpdates
                {
                    handle = ReferenceTypeProviders.UpdatesProvider.Allocate(World)
                };

                ReferenceTypeProviders.UpdatesProvider.Set(updatesComponent.handle, updates);
                entityManager.AddComponentData(entity, updatesComponent);

                if (entityManager.HasComponent<ComponentRemoved<<#= componentNamespace #>.Component>>(entity))
                {
                    entityManager.RemoveComponent<ComponentRemoved<<#= componentNamespace #>.Component>>(entity);
                }
                else if (!entityManager.HasComponent<ComponentAdded<<#= componentNamespace #>.Component>>(entity))
                {
                    entityManager.AddComponent(entity, ComponentType.Create<ComponentAdded<<#= componentNamespace #>.Component>>());
                }
                else
                {
                    LogDispatcher.HandleLog(LogType.Error, new LogEvent(ReceivedDuplicateComponentAdded)
                        .WithField(LoggingUtils.LoggerName, LoggerName)
                        .WithField(LoggingUtils.EntityId, op.EntityId.Id)
                        .WithField("Component", "<#= componentNamespace #>")
                    );
                }

                <#= profilingEnd #>
            }

            public override void OnRemoveComponent(RemoveComponentOp op)
            {
                var entity = TryGetEntityFromEntityId(op.EntityId);

                <#= profilingStart #>
<# if (!componentDetails.IsBlittable) { #>

                var data = entityManager.GetComponentData<<#= componentNamespace #>.Component>(entity);
<# foreach (var fieldDetails in fieldDetailsList) { #>
<# if (!fieldDetails.IsBlittable) { #>
                <#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= fieldDetails.PascalCaseName #>Provider.Free(data.<#= fieldDetails.CamelCaseName #>Handle);
<# } #>
<# } #>
<# } #>

                entityManager.RemoveComponent<<#= componentNamespace #>.Component>(entity);

                if (entityManager.HasComponent<ComponentAdded<<#= componentNamespace #>.Component>>(entity))
                {
                    entityManager.RemoveComponent<ComponentAdded<<#= componentNamespace #>.Component>>(entity);
                }
                else if (!entityManager.HasComponent<ComponentRemoved<<#= componentNamespace #>.Component>>(entity))
                {
                    entityManager.AddComponent(entity, ComponentType.Create<ComponentRemoved<<#= componentNamespace #>.Component>>());
                }
                else
                {
                    LogDispatcher.HandleLog(LogType.Error, new LogEvent(ReceivedDuplicateComponentRemoved)
                        .WithField(LoggingUtils.LoggerName, LoggerName)
                        .WithField(LoggingUtils.EntityId, op.EntityId.Id)
                        .WithField("Component", "<#= componentNamespace #>")
                    );
                }

                <#= profilingEnd #>
            }

            public override void OnComponentUpdate(ComponentUpdateOp op)
            {
                var entity = TryGetEntityFromEntityId(op.EntityId);

                <#= profilingStart #>
                if (entityManager.HasComponent<NotAuthoritative<<#= componentNamespace #>.Component>>(entity))
                {
                    var data = entityManager.GetComponentData<<#= componentNamespace #>.Component>(entity);
                    <#= componentNamespace #>.Serialization.ApplyUpdate(op.Update.SchemaData.Value, ref data);
                    data.DirtyBit = false;
                    entityManager.SetComponentData(entity, data);
                }

                var update = <#= componentNamespace #>.Serialization.DeserializeUpdate(op.Update.SchemaData.Value);

                List<<#= componentNamespace #>.Update> updates;
                if (entityManager.HasComponent<<#= componentNamespace #>.ReceivedUpdates>(entity))
                {
                    updates = entityManager.GetComponentData<<#= componentNamespace #>.ReceivedUpdates>(entity).Updates;
                }
                else
                {
                    updates = <#= componentNamespace #>.Update.Pool.Count > 0 ? <#= componentNamespace #>.Update.Pool.Dequeue() : new List<<#= componentNamespace #>.Update>();
                    var updatesComponent = new <#= componentNamespace #>.ReceivedUpdates
                    {
                        handle = ReferenceTypeProviders.UpdatesProvider.Allocate(World)
                    };
                    ReferenceTypeProviders.UpdatesProvider.Set(updatesComponent.handle, updates);
                    entityManager.AddComponentData(entity, updatesComponent);
                }

                updates.Add(update);

<# if (eventDetailsList.Count > 0) { #>
                var eventsObject = op.Update.SchemaData.Value.GetEvents();
<# foreach (var eventDetails in eventDetailsList) { #>
                {
                    var eventCount = eventsObject.GetObjectCount(<#= eventDetails.EventIndex #>);
                    if (eventCount > 0)
                    {
                        // Create component to hold received events
                        ReceivedEvents.<#= eventDetails.EventName #> eventsReceived;
                        List<<#= eventDetails.FqnPayloadType #>> eventList;
                        if (!entityManager.HasComponent<ReceivedEvents.<#= eventDetails.EventName #>>(entity))
                        {
                            eventsReceived = new ReceivedEvents.<#= eventDetails.EventName #>() {
                                handle = ReferenceTypeProviders.<#= eventDetails.EventName #>Provider.Allocate(World)
                            };
                            eventList = new List<<#= eventDetails.FqnPayloadType #>>((int) eventCount);
                            ReferenceTypeProviders.<#= eventDetails.EventName #>Provider.Set(eventsReceived.handle, eventList);
                            entityManager.AddComponentData(entity, eventsReceived);
                        }
                        else
                        {
                            eventsReceived = entityManager.GetComponentData<ReceivedEvents.<#= eventDetails.EventName #>>(entity);
                            eventList = eventsReceived.Events;
                        }

                        // Deserialize events onto component
                        for (var i = 0; i < eventCount; i++)
                        {
                            var e = <#= eventDetails.FqnPayloadType #>.Serialization.Deserialize(eventsObject.GetObject(<#= eventDetails.EventIndex #>));
                            eventList.Add(e);
                        }
                    }
                }

<# } #>
<# } #>
                <#= profilingEnd #>
            }

            public override void OnAuthorityChange(AuthorityChangeOp op)
            {
                var entity = TryGetEntityFromEntityId(op.EntityId);

                <#= profilingStart #>
                ApplyAuthorityChange(entity, op.Authority, op.EntityId);
                <#= profilingEnd #>
            }

            public override void OnCommandRequest(CommandRequestOp op)
            {
                var commandIndex = op.Request.SchemaData.Value.GetCommandIndex();
<# if (commandDetailsList.Count > 0) { #>

                <#= profilingStart #>
                switch (commandIndex)
                {
<# foreach(var commandDetails in commandDetailsList) { #>
                    case <#= commandDetails.CommandIndex #>:
                        On<#= commandDetails.CommandName #>Request(op);
                        break;
<# } #>
                    default:
                        throw new UnknownCommandIndexException(commandIndex, "<#= componentDetails.ComponentName #>");
                }

                <#= profilingEnd #>
<# } else { #>
                throw new UnknownCommandIndexException(commandIndex, "<#= componentDetails.ComponentName #>");
<# } #>
            }

            public override void OnCommandResponse(CommandResponseOp op)
            {
                var commandIndex = op.Response.CommandIndex;
<# if (commandDetailsList.Count > 0) { #>

                <#= profilingStart #>
                switch (commandIndex)
                {
<# foreach(var commandDetails in commandDetailsList) { #>
                    case <#= commandDetails.CommandIndex #>:
                        On<#= commandDetails.CommandName #>Response(op);
                        break;
<# } #>
                    default:
                        throw new UnknownCommandIndexException(commandIndex, "<#= componentDetails.ComponentName #>");
                }

                <#= profilingEnd #>
<# } else { #>
                throw new UnknownCommandIndexException(commandIndex, "<#= componentDetails.ComponentName #>");
<# } #>
            }

            public override void AddCommandComponents(Unity.Entities.Entity entity)
            {
<# foreach (var commandDetails in commandDetailsList) { #>
                {
                    var commandSender = new <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.CommandSenders.<#= commandDetails.CommandName #>();
                    commandSender.CommandListHandle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>SenderProvider.Allocate(World);
                    commandSender.RequestsToSend = new List<<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.<#= commandDetails.CommandName #>.Request>();

                    entityManager.AddComponentData(entity, commandSender);

                    var commandResponder = new <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.CommandResponders.<#= commandDetails.CommandName #>();
                    commandResponder.CommandListHandle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>ResponderProvider.Allocate(World);
                    commandResponder.ResponsesToSend = new List<<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.<#= commandDetails.CommandName #>.Response>();

                    entityManager.AddComponentData(entity, commandResponder);
                }
<# } #>
            }

            private void ApplyAuthorityChange(Unity.Entities.Entity entity, Authority authority, global::Improbable.Worker.EntityId entityId)
            {
                switch (authority)
                {
                    case Authority.Authoritative:
                        if (!entityManager.HasComponent<NotAuthoritative<<#= componentNamespace #>.Component>>(entity))
                        {
                            LogInvalidAuthorityTransition(Authority.Authoritative, Authority.NotAuthoritative, entityId);
                            return;
                        }

                        entityManager.RemoveComponent<NotAuthoritative<<#= componentNamespace #>.Component>>(entity);
                        entityManager.AddComponent(entity, ComponentType.Create<Authoritative<<#= componentNamespace #>.Component>>());

                        // Add event senders
<# foreach (var eventDetail in eventDetailsList) { #>
                        {
                            var eventSender = new EventSender.<#= eventDetail.EventName #>()
                            {
                                handle = ReferenceTypeProviders.<#= eventDetail.EventName #>Provider.Allocate(World)
                            };
                            ReferenceTypeProviders.<#= eventDetail.EventName #>Provider.Set(eventSender.handle, new List<<#= eventDetail.FqnPayloadType #>>());
                            entityManager.AddComponentData(entity, eventSender);
                        }
<# } #>
                        break;
                    case Authority.AuthorityLossImminent:
                        if (!entityManager.HasComponent<Authoritative<<#= componentNamespace #>.Component>>(entity))
                        {
                            LogInvalidAuthorityTransition(Authority.AuthorityLossImminent, Authority.Authoritative, entityId);
                            return;
                        }

                        entityManager.AddComponent(entity, ComponentType.Create<AuthorityLossImminent<<#= componentNamespace #>.Component>>());
                        break;
                    case Authority.NotAuthoritative:
                        if (!entityManager.HasComponent<Authoritative<<#= componentNamespace #>.Component>>(entity))
                        {
                            LogInvalidAuthorityTransition(Authority.NotAuthoritative, Authority.Authoritative, entityId);
                            return;
                        }

                        if (entityManager.HasComponent<AuthorityLossImminent<<#= componentNamespace #>.Component>>(entity))
                        {
                            entityManager.RemoveComponent<AuthorityLossImminent<<#= componentNamespace #>.Component>>(entity);
                        }

                        entityManager.RemoveComponent<Authoritative<<#= componentNamespace #>.Component>>(entity);
                        entityManager.AddComponent(entity, ComponentType.Create<NotAuthoritative<<#= componentNamespace #>.Component>>());

                        // Remove event senders
<# foreach (var eventDetail in eventDetailsList) { #>
                        {
                            var eventSender = entityManager.GetComponentData<EventSender.<#= eventDetail.EventName #>>(entity);
                            ReferenceTypeProviders.<#= eventDetail.EventName #>Provider.Free(eventSender.handle);
                            entityManager.RemoveComponent<EventSender.<#= eventDetail.EventName #>>(entity);
                        }
<# } #>
                        break;
                }

                List<Authority> authorityChanges;
                if (entityManager.HasComponent<AuthorityChanges<<#= componentNamespace #>.Component>>(entity))
                {
                    authorityChanges = entityManager.GetComponentData<AuthorityChanges<<#= componentNamespace #>.Component>>(entity).Changes;

                }
                else
                {
                    var changes = new AuthorityChanges<<#= componentNamespace #>.Component>
                    {
                        Handle = AuthorityChangesProvider.Allocate(World)
                    };
                    AuthorityChangesProvider.Set(changes.Handle, new List<Authority>());
                    authorityChanges = changes.Changes;
                    entityManager.AddComponentData(entity, changes);
                }

                authorityChanges.Add(authority);
            }

            private void LogInvalidAuthorityTransition(Authority newAuthority, Authority expectedOldAuthority, global::Improbable.Worker.EntityId entityId)
            {
                LogDispatcher.HandleLog(LogType.Error, new LogEvent(InvalidAuthorityChange)
                    .WithField(LoggingUtils.LoggerName, LoggerName)
                    .WithField(LoggingUtils.EntityId, entityId.Id)
                    .WithField("New Authority", newAuthority)
                    .WithField("Expected Old Authority", expectedOldAuthority)
                    .WithField("Component", "<#= componentNamespace #>")
                );
            }
<# foreach (var commandDetails in commandDetailsList) {
    var wrappedCommandRequestType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.{commandDetails.CommandName}.ReceivedRequest";
    var commandRequestBufferType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.CommandRequests.{commandDetails.CommandName}";

    var wrappedCommandResponseType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.{commandDetails.CommandName}.ReceivedResponse";
    var commandResponseBufferType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.CommandResponses.{commandDetails.CommandName}";

    var commandStorage = $"{commandDetails.CamelCaseCommandName}Storage";
#>

            private void On<#= commandDetails.CommandName #>Request(CommandRequestOp op)
            {
                var entity = TryGetEntityFromEntityId(op.EntityId);

                var deserializedRequest = <#= commandDetails.FqnRequestType #>.Serialization.Deserialize(op.Request.SchemaData.Value.GetObject());

                List<<#= wrappedCommandRequestType #>> requests;
                if (entityManager.HasComponent<<#= commandRequestBufferType #>>(entity))
                {
                    requests = entityManager.GetComponentData<<#= commandRequestBufferType #>>(entity).Requests;
                }
                else
                {
                    var data = new <#= commandRequestBufferType #>
                    {
                        CommandListHandle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>RequestsProvider.Allocate(World)
                    };
                    requests = data.Requests = new List<<#= wrappedCommandRequestType #>>();
                    entityManager.AddComponentData(entity, data);
                }

                requests.Add(new <#= wrappedCommandRequestType #>(op.RequestId.Id,
                    op.CallerWorkerId,
                    op.CallerAttributeSet,
                    deserializedRequest));
            }

            private void On<#= commandDetails.CommandName #>Response(CommandResponseOp op)
            {
                if (!<#= commandStorage #>.CommandRequestsInFlight.TryGetValue(op.RequestId.Id, out var requestBundle))
                {
                    throw new InvalidOperationException($"Could not find corresponding request for RequestId {op.RequestId.Id} and command <#= commandDetails.CommandName #>.");
                }

                var entity = requestBundle.Entity;
                <#= commandStorage #>.CommandRequestsInFlight.Remove(op.RequestId.Id);
                if (!entityManager.Exists(entity))
                {
                    LogDispatcher.HandleLog(LogType.Log, new LogEvent(EntityNotFound)
                        .WithField(LoggingUtils.LoggerName, LoggerName)
                        .WithField("Op", "CommandResponseOp - <#= commandDetails.CommandName #>")
                        .WithField("Component", "<#= componentNamespace #>")
                    );
                    return;
                }

                <#= commandDetails.FqnResponseType #>? response = null;
                if (op.StatusCode == StatusCode.Success)
                {
                    response = <#= commandDetails.FqnResponseType #>.Serialization.Deserialize(op.Response.SchemaData.Value.GetObject());
                }

                List<<#= wrappedCommandResponseType #>> responses;
                if (entityManager.HasComponent<<#= commandResponseBufferType #>>(entity))
                {
                    responses = entityManager.GetComponentData<<#= commandResponseBufferType #>>(entity).Responses;
                }
                else
                {
                    var data = new <#= commandResponseBufferType #>
                    {
                        CommandListHandle = <#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.ReferenceTypeProviders.<#= commandDetails.CommandName #>ResponsesProvider.Allocate(World)
                    };
                    responses = data.Responses = new List<<#= wrappedCommandResponseType #>>();
                    entityManager.AddComponentData(entity, data);
                }

                responses.Add(new <#= wrappedCommandResponseType #>(op.EntityId,
                    op.Message,
                    op.StatusCode,
                    response,
                    requestBundle.Request,
                    requestBundle.Context,
                    requestBundle.RequestId));
            }
<# } #>
        }

        internal class ComponentReplicator : ComponentReplicationHandler
        {
            public override uint ComponentId => <#= componentDetails.ComponentId #>;

            public override ComponentType[] ReplicationComponentTypes => new ComponentType[] {
<# foreach (var eventDetail in eventDetailsList) { #>
                ComponentType.ReadOnly<EventSender.<#= eventDetail.EventName #>>(),
<# } #>
                ComponentType.Create<<#= componentNamespace #>.Component>(),
                ComponentType.ReadOnly<Authoritative<<#= componentNamespace #>.Component>>(),
                ComponentType.ReadOnly<SpatialEntityId>()
            };

<# foreach (var commandDetails in commandDetailsList) { #>
            private CommandStorages.<#= commandDetails.CommandName#> <#= commandDetails.CamelCaseCommandName #>Storage;
<# } #>

            private readonly EntityArchetypeQuery[] CommandQueries =
            {
<# foreach (var commandDetails in commandDetailsList) { #>
                new EntityArchetypeQuery()
                {
                    All = new[]
                    {
                        ComponentType.Create<<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.CommandSenders.<#= commandDetails.CommandName #>>(),
                        ComponentType.Create<<#= qualifiedNamespace #>.<#= componentDetails.ComponentName #>.CommandResponders.<#= commandDetails.CommandName #>>(),
                    },
                    Any = Array.Empty<ComponentType>(),
                    None = Array.Empty<ComponentType>(),
                },
<# } #>
            };

            public ComponentReplicator(EntityManager entityManager, Unity.Entities.World world) : base(entityManager)
            {
                var bookkeepingSystem = world.GetOrCreateManager<CommandRequestTrackerSystem>();
<# foreach (var commandDetails in commandDetailsList) { #>
                <#= commandDetails.CamelCaseCommandName #>Storage = bookkeepingSystem.GetCommandStorageForType<CommandStorages.<#= commandDetails.CommandName#>>();
<# } #>
            }

            public override void ExecuteReplication(ComponentGroup replicationGroup, global::Improbable.Worker.Core.Connection connection)
            {
                <#= profilingStart #>

                var entityIdDataArray = replicationGroup.GetComponentDataArray<SpatialEntityId>();
                var componentDataArray = replicationGroup.GetComponentDataArray<<#= componentNamespace #>.Component>();
<# foreach (var eventDetail in eventDetailsList) { #>
                var event<#= eventDetail.EventName #>Array = replicationGroup.GetComponentDataArray<EventSender.<#= eventDetail.EventName #>>();
<# } #>

                for (var i = 0; i < componentDataArray.Length; i++)
                {
                    var data = componentDataArray[i];
                    var dirtyEvents = 0;
<# foreach (var eventDetail in eventDetailsList) { #>
                    var events<#= eventDetail.EventName #> = event<#= eventDetail.EventName #>Array[i].Events;
                    dirtyEvents += events<#= eventDetail.EventName #>.Count;
<# } #>

                    if (data.DirtyBit || dirtyEvents > 0)
                    {
                        var update = new global::Improbable.Worker.Core.SchemaComponentUpdate(<#= componentDetails.ComponentId #>);
                        <#= componentNamespace #>.Serialization.SerializeUpdate(data, update);

<# if (eventDetailsList.Count > 0) { #>
                        // Serialize events
                        var eventsObject = update.GetEvents();
<# foreach (var eventDetail in eventDetailsList) { #>
                        if (events<#= eventDetail.EventName #>.Count > 0)
                        {
                            foreach (var e in events<#= eventDetail.EventName #>)
                            {
                                var obj = eventsObject.AddObject(<#= eventDetail.EventIndex #>);
                                <#= eventDetail.FqnPayloadType #>.Serialization.Serialize(e, obj);
                            }

                            events<#= eventDetail.EventName #>.Clear();
                        }

<# } #>
<# } #>
                        // Send serialized update over the wire
                        connection.SendComponentUpdate(entityIdDataArray[i].EntityId, new global::Improbable.Worker.Core.ComponentUpdate(update));

                        data.DirtyBit = false;
                        componentDataArray[i] = data;
                    }
                }

                <#= profilingEnd #>
            }

            public override void SendCommands(SpatialOSSendSystem sendSystem, global::Improbable.Worker.Core.Connection connection)
            {
<# if (commandDetailsList.Count > 0) { #>
                <#= profilingStart #>
                var entityType = sendSystem.GetArchetypeChunkEntityType();
<#
for (var i = 0; i < commandDetailsList.Count; i++) {
    var commandDetails = commandDetailsList[i];
    var commandSenderType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.CommandSenders.{commandDetails.CommandName}";
    var commandResponderType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.CommandResponders.{commandDetails.CommandName}";
#>
                {
                    var senderType = sendSystem.GetArchetypeChunkComponentType<<#= commandSenderType #>>(true);
                    var responderType = sendSystem.GetArchetypeChunkComponentType<<#= commandResponderType #>>(true);

                    var chunks = EntityManager.CreateArchetypeChunkArray(CommandQueries[<#= i #>], Allocator.TempJob);
                    foreach (var chunk in chunks)
                    {
                        var entities = chunk.GetNativeArray(entityType);
                        var senders = chunk.GetNativeArray(senderType);
                        var responders = chunk.GetNativeArray(responderType);
                        for (var i = 0; i < senders.Length; i++)
                        {
                            var requests = senders[i].RequestsToSend;
                            var responses = responders[i].ResponsesToSend;
                            if (requests.Count > 0)
                            {
                                foreach (var request in requests)
                                {
                                    var schemaCommandRequest = new global::Improbable.Worker.Core.SchemaCommandRequest(ComponentId, <#= commandDetails.CommandIndex #>);
                                    <#= commandDetails.FqnRequestType #>.Serialization.Serialize(request.Payload, schemaCommandRequest.GetObject());

                                    var requestId = connection.SendCommandRequest(request.TargetEntityId,
                                        new global::Improbable.Worker.Core.CommandRequest(schemaCommandRequest),
                                        request.TimeoutMillis,
                                        request.AllowShortCircuiting ? ShortCircuitParameters : null);

                                    <#= commandDetails.CamelCaseCommandName #>Storage.CommandRequestsInFlight[requestId.Id] =
                                        new CommandRequestStore<<#= commandDetails.FqnRequestType #>>(entities[i], request.Payload, request.Context, request.RequestId);
                                }

                                requests.Clear();
                            }

                            if (responses.Count > 0)
                            {
                                foreach (var response in responses)
                                {
                                    var requestId = new global::Improbable.Worker.Core.RequestId<IncomingCommandRequest>(response.RequestId);

                                    if (response.FailureMessage != null)
                                    {
                                        // Send a command failure if the string is non-null.
                                        connection.SendCommandFailure(requestId, response.FailureMessage);
                                        continue;
                                    }

                                    var schemaCommandResponse = new global::Improbable.Worker.Core.SchemaCommandResponse(ComponentId, <#= commandDetails.CommandIndex #>);
                                    <#= commandDetails.FqnResponseType #>.Serialization.Serialize(response.Payload.Value, schemaCommandResponse.GetObject());

                                    connection.SendCommandResponse(requestId, new global::Improbable.Worker.Core.CommandResponse(schemaCommandResponse));
                                }

                                responses.Clear();
                            }
                        }
                    }

                    chunks.Dispose();
                }
<# } #>

                <#= profilingEnd #>
<# } #>
            }
        }

        internal class ComponentCleanup : ComponentCleanupHandler
        {
            public override ComponentType[] CleanUpComponentTypes => new ComponentType[] {
                ComponentType.ReadOnly<ComponentAdded<<#= componentNamespace #>.Component>>(),
                ComponentType.ReadOnly<ComponentRemoved<<#= componentNamespace #>.Component>>(),
            };

            public override ComponentType[] EventComponentTypes => new ComponentType[] {
<# foreach (var eventDetails in eventDetailsList) { #>
                ComponentType.ReadOnly<ReceivedEvents.<#= eventDetails.EventName #>>(),
<# } #>
            };

            public override ComponentType ComponentUpdateType => ComponentType.ReadOnly<<#= componentNamespace #>.ReceivedUpdates>();
            public override ComponentType AuthorityChangesType => ComponentType.ReadOnly<AuthorityChanges<<#= componentNamespace #>.Component>>();

            public override ComponentType[] CommandReactiveTypes => new ComponentType[] {
<# foreach (var commandDetails in commandDetailsList) { #>
                ComponentType.ReadOnly<CommandRequests.<#= commandDetails.CommandName #>>(),
                ComponentType.ReadOnly<CommandResponses.<#= commandDetails.CommandName #>>(),
<# } #>
            };

            public override void CleanupUpdates(ComponentGroup updateGroup, ref EntityCommandBuffer buffer)
            {
                var entities = updateGroup.GetEntityArray();
                var data = updateGroup.GetComponentDataArray<<#= componentNamespace #>.ReceivedUpdates>();
                for (var i = 0; i < entities.Length; i++)
                {
                    buffer.RemoveComponent<<#= componentNamespace #>.ReceivedUpdates>(entities[i]);
                    var updateList = data[i].Updates;

                    // Pool update lists to avoid excessive allocation
                    updateList.Clear();
                    <#= componentNamespace #>.Update.Pool.Enqueue(updateList);

                    ReferenceTypeProviders.UpdatesProvider.Free(data[i].handle);
                }
            }

            public override void CleanupAuthChanges(ComponentGroup authorityChangeGroup, ref EntityCommandBuffer buffer)
            {
                var entities = authorityChangeGroup.GetEntityArray();
                var data = authorityChangeGroup.GetComponentDataArray<AuthorityChanges<<#= componentNamespace #>.Component>>();
                for (var i = 0; i < entities.Length; i++)
                {
                    buffer.RemoveComponent<AuthorityChanges<<#= componentNamespace #>.Component>>(entities[i]);
                    AuthorityChangesProvider.Free(data[i].Handle);
                }
            }

            public override void CleanupEvents(ComponentGroup[] eventGroups, ref EntityCommandBuffer buffer)
            {
<# for (var i = 0; i < eventDetailsList.Count; i++) { #>
<# var eventDetails = eventDetailsList[i]; #>
                // Clean <#= eventDetails.EventName #>
                {
                    var group = eventGroups[<#= i #>];
                    if (!group.IsEmptyIgnoreFilter)
                    {
                        var entities = group.GetEntityArray();
                        var data = group.GetComponentDataArray<ReceivedEvents.<#= eventDetails.EventName #>>();
                        for (var i = 0; i < entities.Length; i++)
                        {
                            buffer.RemoveComponent<ReceivedEvents.<#= eventDetails.EventName #>>(entities[i]);
                            ReferenceTypeProviders.<#= eventDetails.EventName #>Provider.Free(data[i].handle);
                        }
                    }
                }
<# } #>
            }

            public override void CleanupCommands(ComponentGroup[] commandCleanupGroups, ref EntityCommandBuffer buffer)
            {
<#
for (var j = 0; j < commandDetailsList.Count; j++) {
    var commandDetails = commandDetailsList[j];
#>
                if (!commandCleanupGroups[<#= 2*j #>].IsEmptyIgnoreFilter)
                {
                    var requestsGroup = commandCleanupGroups[<#= 2*j #>];
                    var entities = requestsGroup.GetEntityArray();
                    var data = requestsGroup.GetComponentDataArray<CommandRequests.<#= commandDetails.CommandName #>>();
                    for (var i = 0; i < entities.Length; i++)
                    {
                        buffer.RemoveComponent<CommandRequests.<#= commandDetails.CommandName #>>(entities[i]);
                        ReferenceTypeProviders.<#= commandDetails.CommandName #>RequestsProvider.Free(data[i].CommandListHandle);
                    }
                }

                if (!commandCleanupGroups[<#= 2*j + 1 #>].IsEmptyIgnoreFilter)
                {
                    var responsesGroup = commandCleanupGroups[<#= 2*j + 1 #>];
                    var entities = responsesGroup.GetEntityArray();
                    var data = responsesGroup.GetComponentDataArray<CommandResponses.<#= commandDetails.CommandName #>>();
                    for (var i = 0; i < entities.Length; i++)
                    {
                        buffer.RemoveComponent<CommandResponses.<#= commandDetails.CommandName #>>(entities[i]);
                        ReferenceTypeProviders.<#= commandDetails.CommandName #>ResponsesProvider.Free(data[i].CommandListHandle);
                    }
                }
<# } #>
            }
        }
    }

}
