<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var commandDetailsList = GetCommandDetailsList();
    var eventDetailsList = GetEventDetailsList();
    var componentNamespace = qualifiedNamespace + "." + componentDetails.ComponentName;
    var profilingStart = $"Profiler.BeginSample(\"{componentDetails.ComponentName}\");";
    var profilingEnd = "Profiler.EndSample();";
#>
<#= generatedHeader #>

using System;
using System.Collections.Generic;
using Unity.Entities;
using Unity.Collections;
using Improbable.Gdk.Core;
using Improbable.Gdk.Subscriptions;
using Improbable.Worker;
using Improbable.Worker.Core;
using Entity = Unity.Entities.Entity;

namespace <#= qualifiedNamespace #>
{
    [AutoRegisterSubscriptionManager]
    public class <#= componentDetails.ComponentName #>CommandSenderSubscriptionManager : SubscriptionManager<<#= componentDetails.ComponentName #>CommandSender>
    {
        private readonly Dispatcher dispatcher;
        private readonly EntityManager entityManager;
        private readonly World world;
        private readonly WorkerSystem workerSystem;

        private Dictionary<EntityId, HashSet<Subscription<<#= componentDetails.ComponentName #>CommandSender>>>
            entityIdToSenderSubscriptions =
                new Dictionary<EntityId, HashSet<Subscription<<#= componentDetails.ComponentName #>CommandSender>>>();

        public <#= componentDetails.ComponentName #>CommandSenderSubscriptionManager(World world)
        {
            this.world = world;
            entityManager = world.GetOrCreateManager<EntityManager>();

            // Check that these are there
            dispatcher = world.GetExistingManager<SpatialOSReceiveSystem>().Dispatcher;
            workerSystem = world.GetExistingManager<WorkerSystem>();

            dispatcher.OnAddEntity(op =>
            {
                if (!entityIdToSenderSubscriptions.TryGetValue(op.EntityId, out var subscriptions))
                {
                    return;
                }

                foreach (var subscription in subscriptions)
                {
                    subscription.SetUnavailable();
                }
            });

            dispatcher.OnRemoveEntity(op =>
            {
                if (!entityIdToSenderSubscriptions.TryGetValue(op.EntityId, out var subscriptions))
                {
                    return;
                }

                workerSystem.TryGetEntity(op.EntityId, out var entity);
                foreach (var subscription in subscriptions)
                {
                    subscription.SetAvailable(new <#= componentDetails.ComponentName #>CommandSender(entity, world));
                }
            });
        }

        public override Subscription<<#= componentDetails.ComponentName #>CommandSender> Subscribe(EntityId entityId)
        {
            if (entityIdToSenderSubscriptions == null)
            {
                entityIdToSenderSubscriptions = new Dictionary<EntityId, HashSet<Subscription<<#= componentDetails.ComponentName #>CommandSender>>>();
            }

            var subscription = new Subscription<<#= componentDetails.ComponentName #>CommandSender>(this, entityId);

            if (!entityIdToSenderSubscriptions.TryGetValue(entityId, out var subscriptions))
            {
                subscriptions = new HashSet<Subscription<<#= componentDetails.ComponentName #>CommandSender>>();
                entityIdToSenderSubscriptions.Add(entityId, subscriptions);

                if (workerSystem.TryGetEntity(entityId, out var entity))
                {
                    subscription.SetAvailable(new <#= componentDetails.ComponentName #>CommandSender(entity, world));
                }
            }

            subscriptions.Add(subscription);
            return subscription;
        }

        public override void Cancel(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandSender>) subscription);
            // var reader = sub.Value;
            // reader.IsValid = false;
            // reader.RemoveAllCallbacks();

            var subscriptions = entityIdToSenderSubscriptions[entityId];
            subscriptions.Remove(sub);
            if (subscriptions.Count == 0)
            {
                entityIdToSenderSubscriptions.Remove(entityId);
            }
        }

        public override void Invalidate(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandSender>) subscription);
            if (sub.HasValue)
            {
                var sender = sub.Value;
                sender.IsValid = false;
            }
        }

        public override void Restore(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandSender>) subscription);
            if (sub.HasValue)
            {
                sub.Value.IsValid = true;
            }
        }
    }

    [AutoRegisterSubscriptionManager]
    public class <#= componentDetails.ComponentName #>CommandReceiverSubscriptionManager : SubscriptionManager<<#= componentDetails.ComponentName #>CommandReceiver>
    {
        private readonly Dispatcher dispatcher;
        private readonly EntityManager entityManager;
        private readonly World world;
        private readonly WorkerSystem workerSystem;

        private Dictionary<EntityId, HashSet<Subscription<<#= componentDetails.ComponentName #>CommandReceiver>>> entityIdToReceiveSubscriptions;

        private HashSet<EntityId> entitiesMatchingRequirements = new HashSet<EntityId>();
        private HashSet<EntityId> entitiesNotMatchingRequirements = new HashSet<EntityId>();

        public <#= componentDetails.ComponentName #>CommandReceiverSubscriptionManager(World world)
        {
            this.world = world;
            entityManager = world.GetOrCreateManager<EntityManager>();

            // Check that these are there
            dispatcher = world.GetExistingManager<SpatialOSReceiveSystem>().Dispatcher;
            workerSystem = world.GetExistingManager<WorkerSystem>();

            dispatcher.OnAuthorityChange(op =>
            {
                // Should replace this with an other indexed dispatcher if it becomes a problem
                if (op.ComponentId != <#= componentDetails.ComponentName #>.ComponentId)
                {
                    return;
                }

                if (op.Authority == Authority.Authoritative)
                {
                    if (!entitiesNotMatchingRequirements.Contains(op.EntityId))
                    {
                        return;
                    }

                    workerSystem.TryGetEntity(op.EntityId, out var entity);

                    foreach (var subscription in entityIdToReceiveSubscriptions[op.EntityId])
                    {
                        subscription.SetAvailable(new <#= componentDetails.ComponentName #>CommandReceiver(world, entity, op.EntityId));
                    }

                    entitiesMatchingRequirements.Add(op.EntityId);
                    entitiesNotMatchingRequirements.Remove(op.EntityId);
                }
                else if (op.Authority == Authority.NotAuthoritative)
                {
                    // Should replace this with an other indexed dispatcher if it becomes a problem
                    if (op.ComponentId != <#= componentDetails.ComponentName #>.ComponentId)
                    {
                        return;
                    }

                    if (!entitiesMatchingRequirements.Contains(op.EntityId))
                    {
                        return;
                    }

                    workerSystem.TryGetEntity(op.EntityId, out var entity);

                    foreach (var subscription in entityIdToReceiveSubscriptions[op.EntityId])
                    {
                        subscription.SetUnavailable();
                    }

                    entitiesNotMatchingRequirements.Add(op.EntityId);
                    entitiesMatchingRequirements.Remove(op.EntityId);
                }
            });
        }

        public override Subscription<<#= componentDetails.ComponentName #>CommandReceiver> Subscribe(EntityId entityId)
        {
            if (entityIdToReceiveSubscriptions == null)
            {
                entityIdToReceiveSubscriptions = new Dictionary<EntityId, HashSet<Subscription<<#= componentDetails.ComponentName #>CommandReceiver>>>();
            }

            var subscription = new Subscription<<#= componentDetails.ComponentName #>CommandReceiver>(this, entityId);

            if (!entityIdToReceiveSubscriptions.TryGetValue(entityId, out var subscriptions))
            {
                subscriptions = new HashSet<Subscription<<#= componentDetails.ComponentName #>CommandReceiver>>();
                entityIdToReceiveSubscriptions.Add(entityId, subscriptions);

                if (workerSystem.TryGetEntity(entityId, out var entity))
                {
                    if (entityManager.HasComponent<Authoritative<<#= componentDetails.ComponentName #>.Component>>(entity))
                    {
                        entitiesMatchingRequirements.Add(entityId);
                        subscription.SetAvailable(new <#= componentDetails.ComponentName #>CommandReceiver(world, entity, entityId));
                    }
                }
                else
                {
                    entitiesNotMatchingRequirements.Add(entityId);
                }
            }

            subscriptions.Add(subscription);
            return subscription;
        }

        public override void Cancel(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandReceiver>) subscription);
            var receiver = sub.Value;
            receiver.IsValid = false;
            receiver.RemoveAllCallbacks();

            var subscriptions = entityIdToReceiveSubscriptions[entityId];
            subscriptions.Remove(sub);
            if (subscriptions.Count == 0)
            {
                entityIdToReceiveSubscriptions.Remove(entityId);
            }
        }

        public override void Invalidate(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandReceiver>) subscription);
            if (sub.HasValue)
            {
                var receiver = sub.Value;
                receiver.IsValid = false;
                receiver.RemoveAllCallbacks();
            }
        }

        public override void Restore(EntityId entityId, ITypeErasedSubscription subscription)
        {
            var sub = ((Subscription<<#= componentDetails.ComponentName #>CommandReceiver>) subscription);
            if (sub.HasValue)
            {
                sub.Value.IsValid = true;
            }
        }
    }

    public class <#= componentDetails.ComponentName #>CommandSender
    {
        public bool IsValid;

        private readonly Entity entity;
        private readonly CommandSystem commandSender;
        private readonly CommandCallbackSystem callbackSystem;

        public <#= componentDetails.ComponentName #>CommandSender(Entity entity, World world)
        {
            this.entity = entity;
            callbackSystem = world.GetOrCreateManager<CommandCallbackSystem>();
            // todo check that this exists
            commandSender = world.GetExistingManager<CommandSystem>();
        }

<# foreach (var commandDetails in commandDetailsList) {
    var receivedCommandResponseType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.{commandDetails.CommandName}.ReceivedResponse";
    var commandRequest = $"{componentDetails.ComponentName}.{commandDetails.CommandName}.Request";
#>
        public void Send<#= commandDetails.CommandName #>Command(<#= commandRequest #> request, Action<<#= receivedCommandResponseType #>> callback = null)
        {
            var requestId = commandSender.SendCommand(request, entity);
            if (callback != null)
            {
                Action<<#= receivedCommandResponseType #>> wrappedCallback = response =>
                {
                    if (!this.IsValid)
                    {
                        return;
                    }
                    callback(response);
                };
                callbackSystem.RegisterCommandResponseCallback(requestId, wrappedCallback);
            }
        }
<# } #>
    }

    public class <#= componentDetails.ComponentName #>CommandReceiver
    {
        public bool IsValid;

        private readonly EntityId entityId;
        private readonly CommandCallbackSystem callbackSystem;

<# foreach (var commandDetails in commandDetailsList) {
    var receivedCommandRequestType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.{commandDetails.CommandName}.ReceivedRequest";
#>
        private Dictionary<Action<<#= receivedCommandRequestType #>>, ulong> <#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey;

        public event Action<<#= receivedCommandRequestType #>> On<#= commandDetails.CommandName #>RequestReceived
        {
            add
            {
                if (<#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey == null)
                {
                    <#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey = new Dictionary<Action<<#= receivedCommandRequestType #>>, ulong>();
                }

                var key = callbackSystem.RegisterCommandRequestCallback(entityId, value);
                <#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey.Add(value, key);
            }
            remove
            {
                if (!<#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey.TryGetValue(value, out var key))
                {
                    return;
                }

                callbackSystem.UnregisterCommandRequestCallback<<#= receivedCommandRequestType #>>(key);
                <#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey.Remove(value);
            }
        }
<# } #>

        internal <#= componentDetails.ComponentName #>CommandReceiver(World world, Entity entity, EntityId entityId)
        {
            this.entityId = entityId;
            callbackSystem = world.GetOrCreateManager<CommandCallbackSystem>();
            // should check the system actually exists

            IsValid = true;
        }

        public void RemoveAllCallbacks()
        {
<# foreach (var commandDetails in commandDetailsList) {
    var receivedCommandRequestType = $"{qualifiedNamespace}.{componentDetails.ComponentName}.{commandDetails.CommandName}.ReceivedRequest";
#>
            if (<#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey != null)
            {
                foreach (var callbackToKey in <#= commandDetails.CamelCaseCommandName #>CallbackToCallbackKey)
                {
                    callbackSystem.UnregisterCommandRequestCallback<<#= receivedCommandRequestType #>>(callbackToKey.Value);
                }
            }

<# } #>
        }
    }
}
