<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
    var componentDetails = GetComponentDetails();
    var commandDetailsList = GetCommandDetailsList();
#>
<#= generatedHeader #>

using System;
using System.Collections.Generic;
using Improbable.Gdk.Core.Commands;

namespace <#= qualifiedNamespace #>
{
    public partial class <#= componentDetails.ComponentName #>
    {
        internal class CommandStorages
        {
<# foreach (var commandDetails in commandDetailsList) { #>
            public class <#= commandDetails.CommandName #> : CommandStorage
            {
                public Dictionary<long, CommandRequestStore<<#= commandDetails.FqnRequestType #>>> CommandRequestsInFlight =
                    new Dictionary<long, CommandRequestStore<<#= commandDetails.FqnRequestType #>>>();
            }
<# } #>
        }
    }
}
