{
    "name": "Improbable.Gdk.TestUtils.Editor",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Tools",
        "Unity.Entities",
        "Unity.PerformanceTesting",
        "Unity.PerformanceTesting.Editor",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}