<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Improbable.CSharp">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.Gdk.Core">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.Gdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp">
      <HintPath>..\..\..\workers\unity\Assets\Plugins\Improbable\Sdk\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UNITY_HOME)\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <ProjectReference Include="..\GeneratedDependencies\Generated.csproj">
      <Name>Generated</Name>
    </ProjectReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="1.1.0" />
  </ItemGroup>

</Project>
