package improbable.gdk.transform_synchronization;

import "improbable/gdk/editor/worker_inspector.schema";

type FixedPointVector3 {
    sint32 x = 1;
    sint32 y = 2;
    sint32 z = 3;
}

type CompressedQuaternion {
    uint32 data = 1;
}

type SpanId {
    sint64 span_id_lower = 1;
    sint64 span_id_upper = 2;
}

[improbable.gdk.editor.ComponentIcon("Transform Icon")]
component TransformInternal {
    id = 11000;
    FixedPointVector3 location = 1;
    CompressedQuaternion rotation = 2;
    FixedPointVector3 velocity = 3;
    uint32 physics_tick = 4;
    float ticks_per_second = 5;
    option<SpanId> span_id = 6;
}
