<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedCSharpWorker\**" />
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="GeneratedCSharpWorker\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="GeneratedCSharpWorker\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Improbable.CSharp">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.Gdk.Core">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.Gdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp">
      <HintPath>..\..\..\workers\unity\Assets\Plugins\Improbable\Sdk\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UNITY_HOME)\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Generate Test Files" BeforeTargets="BeforeCompile">
    <Exec Command="spatial schema generate -i ../schema -L ast_json -o ../schema_json_ast --force" />
    <Exec Command="spatial schema generate -i ../schema -L csharp -o ./GeneratedCSharpWorker --force" />
    <Exec Command="dotnet run -p ../../GdkCodeGenerator/GdkCodeGenerator.csproj --json-dir ..\schema_json_ast --output-dir .\Generated" />
    <ItemGroup>
      <Compile Include="GeneratedCSharpWorker\**\*.cs" />
      <Compile Include="Generated\**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
