<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedCSharpWorker\**" />
    <Compile Remove="Generated\**" />
    <EmbeddedResource Remove="GeneratedCSharpWorker\**" />
    <EmbeddedResource Remove="Generated\**" />
    <None Remove="GeneratedCSharpWorker\**" />
    <None Remove="Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Improbable.Generated.NetworkTypes">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.Generated.NetworkTypes.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.Gdk.Core">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Improbable.Gdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Improbable.WorkerSdkCsharp">
      <HintPath>..\..\..\workers\unity\Assets\Plugins\Improbable\Sdk\Improbable.WorkerSdkCsharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\workers\unity\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UNITY_HOME)\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
