{
    "name": "Improbable.Gdk.PlayerLifecycle",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Improbable.Gdk.LoadBalancing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.improbable.gdk.loadbalancing",
            "expression": "0.0",
            "define": "GDK_LOAD_BALANCING"
        }
    ],
    "noEngineReferences": false
}