{
    "name": "Improbable.Playground",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Physics",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.Legacy",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Android",
        "Improbable.CSharp",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
