<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    var fieldDetailsList = GetFieldDetailsList();
    var componentDetails = GetComponentDetails();
    var generatedHeader = CommonGeneratorUtils.GetGeneratedHeader();
#>
<#= generatedHeader #>

using Improbable.Gdk.Core;
using Unity.Mathematics;

namespace <#= qualifiedNamespace #>
{ 
    public struct <#= componentDetails.TypeName #>Update : ISpatialComponentUpdate
    {
<# foreach(var fieldDetails in fieldDetailsList) { #>
        public Option<<#= fieldDetails.Type #>> <#= fieldDetails.PascalCaseName #>;
<# } #>
    }
}
