#entities {
    flex-direction: row;
    flex-grow: 1;
}

#entity-list-view {
    flex-grow: 1;
    flex-direction: column;
    --unity-item-height: 24;
}

#entity-list-view .unity-list-view__item {
    padding-left: 8px;
    -unity-text-align: middle-left;
}

#entity-panel {
    flex-grow: 1;
    flex-direction: column;
    max-width: 33%;
    background-color: rgba(0, 0, 0, 0.05);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-right-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
}

#entity-list-searchbar {
    flex-grow: 1;
    width: auto;
}

#entity-detail {
    flex-grow: 1;
    flex-direction: column;
    max-width: 67%;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
}

#entity-detail .unity-text-field__input {
    white-space: normal;
}
#entity-info {
    min-height: 50px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.20);
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
}

#entity-name {
    -unity-font-style: bold;
    font-size: 14px;
    padding-bottom: 4px;
    white-space: normal;
}

.component-foldout {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.10);
    padding: 0;
}

.component-foldout .unity-foldout__toggle {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    -unity-font-style: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0;
}

.component-foldout .unity-foldout__content {
    padding-top: 4px;
    padding-bottom: 4px;
}

.component-foldout .component-icon {
    height: 15px;
    width: 15px;
    align-self: center;
    margin-right: 10px;
}

.component-foldout .component-info-icon {
    height: 15px;
    width: 15px;
    align-self: center;
    margin-right: 10px;
    margin-left: 10px;
}

.component-foldout .component-info-container {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
}

#worker-details {
    padding: 8px 4px;
    border-top-color: rgba(0, 0, 0, 0.20);
    border-top-width: 1px;
    height: 15%;
}

#worker-details-container {
    flex-direction: row;
    flex-grow: 1;
}

#worker-details-label {
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

#worker-info {
    max-width: 40%;
    flex-grow: 1;
    padding-left: 4px;
}

#worker-type .unity-label {
    min-width: 100px;
}

#worker-id .unity-label {
    min-width: 100px;
}

#worker-flags {
    max-width: 60%;
    flex-grow: 2;
    padding-left: 20px;
}

#worker-flags-list {
    margin-top: 6px;
    flex-grow: 1;
    flex-direction: column;
    --unity-item-height: 24;
    -unity-text-align: middle-left;
}

#worker-flags-list .unity-list-view__item {
    padding-left: 2px;
}

.flag-element-container {
    flex-direction: row;
}

.flag-element {
    flex-grow: 1;
    max-width: 50%;
}

.user-defined-type-container {
    margin: 1px 0px 1px 3px;
}

.user-defined-type-container-data {
    margin-left: 8px;
}

.component-foldout .unity-text-field:disabled, .unity-toggle:disabled {
    opacity: 1;
}

#worker-details .unity-text-field:disabled, .unity-toggle:disabled {
    opacity: 1;
}

.label-empty-option {
    margin-left: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.paginated-list-controls {
    flex-direction: row;
    justify-content: center;
    margin: 5px 15px;
    align-items: center;
}

.paginated-list-controls__child {
    margin: 0 5px;
}

.hidden {
    display: none;
}

.map-view__item {
    padding: 5px 0px;
}
