#entities {
    flex-direction: row;
    flex-grow: 14;
}

#entity-list-view {
    flex-grow: 1;
    flex-direction: column;
    --unity-item-height: 24;
}

#entity-list-view .unity-list-view__item {
    padding-left: 8px;
    -unity-text-align: middle-left;
}

#entity-panel {
    flex-grow: 1;
    flex-direction: column;
    max-width: 33%;
    background-color: rgba(0, 0, 0, 0.05);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-right-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
}

#entity-list-searchbar {
    flex-grow: 1;
    width: auto;
}

#entity-detail {
    flex-grow: 1;
    flex-direction: column;
    max-width: 67%;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-width: 1px;
}

#entity-info {
    min-height: 50px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.20);
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
}

#entity-name {
    -unity-font-style: bold;
    font-size: 14px;
    padding-bottom: 4px;
}

.component-foldout {
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.10);
    padding: 0;
}

.component-foldout .unity-foldout__toggle {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    -unity-font-style: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0;
}

.component-foldout .unity-foldout__content {
    padding-top: 4px;
    padding-bottom: 4px;
}

#worker-details {
    padding: 8px 4px;
    border-top-color: rgba(0, 0, 0, 0.20);
    border-top-width: 1px;
    max-height: 15%;
    flex-shrink: 1;
    flex-grow: 1;
}

#worker-details-label {
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 8px;
}

#worker-info {
    max-width: 40%;
    flex-grow: 1;
    padding-left: 4px;
}

#worker-type .unity-label {
    min-width: 100px;
}

#worker-id .unity-label {
    min-width: 100px;
}

#worker-flags {
    max-width: 60%;
    flex-grow: 2;
    padding-left: 20px;
}

#worker-flags-list {
    margin-top: 6px;
    flex-grow: 1;
    flex-direction: column;
    --unity-item-height: 24;
    -unity-text-align: middle-left;
}

#worker-flags-list .unity-list-view__item {
    padding-left: 2px;
}

.flag-element-container {
    flex-direction: row;
}

.flag-element {
    flex-grow: 1;
    max-width: 50%;
}
