package playground;

import "improbable/gdk/editor/worker_inspector.schema";

enum Color {
    YELLOW = 0;
    GREEN = 1;
    BLUE = 2;
    RED = 3;
}

type ColorData {
    Color color = 1;
}

type DummyData {
	list<string> str_list = 1;
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component CubeColor {
    id = 12000;
    event ColorData change_color;
    list<DummyData> dummies = 4;
    DummyData dummy_dat = 5;
    map<DummyData, DummyData> dummy_map = 6;
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component SpinnerColor
{
	id = 12010;
	Color color = 1;
}
