package playground;
import "playground/shared.schema";
import "improbable/gdk/editor/worker_inspector.schema";

enum Color {
    YELLOW = 0;
    GREEN = 1;
    BLUE = 2;
    RED = 3;
}

type ColorData {
    Color color = 1;
}

type VecList {
    list<playground.Vector3f> c_list = 1;
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component CubeColor {
    id = 12000;
    event ColorData change_color;
    VecList v_list = 1;
    map<int32, VecList> v_map = 2;
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component SpinnerColor
{
	id = 12010;
	Color color = 1;
}
