package playground;

import "improbable/gdk/editor/worker_inspector.schema";

enum Color {
    YELLOW = 0;
    GREEN = 1;
    BLUE = 2;
    RED = 3;
}

type ColorData {
    Color color = 1;
}

type ListStringStringString {
	list<ListStringString> str_list = 1;
}
type ListStringString {
    list<ListString> str_list = 1;   
}

type ListString {
    list<string> str_list = 1;   
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component CubeColor {
    id = 12000;
    event ColorData change_color;
    map<int32, ListStringStringString> yolo = 1;
}

[improbable.gdk.editor.ComponentIcon("PreTextureRGB")]
component SpinnerColor
{
	id = 12010;
	Color color = 1;
}
