package playground;
import "improbable/vector3.schema";

// Launcher represents an entity that can launch Launchables.
// The act of launching costs the launcher energy.
// Launchable component expects ECS entity to also have a Rigidbody component.

// Command sent by clients to request launching a Launchable.
type LaunchCommandRequest {
    int64 entity_to_launch = 1;
    improbable.Vector3f impact_point = 2;
    improbable.Vector3f launch_direction = 3;
    float launch_energy = 4;
}

type LaunchCommandResponse {}

// Command sent by gamelogic to get a Launchable to launch itself.
type LaunchMeCommandRequest {
    improbable.Vector3f impact_point = 1;
    improbable.Vector3f launch_direction = 2;
    float launch_energy = 3;
}

type LaunchMeCommandResponse {}

component Launcher {
    id = 12005;
    float energy_left = 1;
    float recharge_time_left = 3;
    command LaunchCommandResponse launch_entity(LaunchCommandRequest);
}

component Launchable {
    id = 12006;
    command LaunchMeCommandResponse launch_me(LaunchMeCommandRequest);
}

