{
    "name": "Improbable.Gdk.LoadBalancing",
    "rootNamespace": "",
    "references": [
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Core",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}