{
    "name": "Improbable.Gdk.LoadBalancing",
    "references": [
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Core",
        "Unity.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "io.improbable.gdk.playerlifecycle",
            "expression": "",
            "define": "GDK_PLAYER_LIFECYCLE"
        }
    ],
    "noEngineReferences": false
}