{
    "name": "Improbable.Gdk.Debug",
    "references": [
        "Improbable.Gdk.Core",
        "Unity.Entities",
        "Sirenix.OdinInspector.Editor",
        "Improbable.Gdk.Core.Editor",
        "Improbable.Gdk.Generated"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}