{
    "name": "Improbable.Gdk.Debug",
    "references": [
        "GUID:edb3612c44ad0d24988d387581fd5fbe",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b37626807d99446aa07b743a8724ab"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}