{
    "name": "Improbable.Gdk.TestUtils",
    "references": [
        "Improbable.Gdk.Core",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Improbable.Worker.CInterop.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}