<UXML
        xmlns="UnityEngine.UIElements"
        xmlns:uie="UnityEditor.UIElements"
        xmlns:ns="Improbable.Gdk.Debug.NetStats"
        xmlns:gdk="Improbable.Gdk.Core.Editor.UIElements"
>
    <Template name="HeaderBar" path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/HeaderBar.uxml" />
    <gdk:WorldSelector/>
    <uie:Toolbar name="tabSelectorContainer" class="tab-selector-container">
        <Style path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/NetStatsWindow.uss" />
        <uie:ToolbarButton name="updateSelector" text="Updates" class="tab-toggle" />
        <uie:ToolbarButton name="commandSelector" text="Commands" class="tab-toggle" />
        <uie:ToolbarButton name="worldCommandSelector" text="World Commands" class="tab-toggle" />
    </uie:Toolbar>
    <ns:NetStatsUpdatesTab name="updatesTab" class="tab">
        <Style path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/NetStatsWindow.uss" />
        <Instance template="HeaderBar">
            <AttributeOverrides element-name="name" text="Component" />
        </Instance>
        <ScrollView name="container" class="list-view" focusable="false" show-vertical-scroller="true" />
    </ns:NetStatsUpdatesTab>
    <ns:NetStatsCommandsTab name="commandsTab" class="tab">
        <Style path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/NetStatsWindow.uss" />
        <Instance template="HeaderBar">
            <AttributeOverrides element-name="name" text="Command" />
        </Instance>
        <ScrollView name="container" class="list-view" focusable="false" show-vertical-scroller="true" />
    </ns:NetStatsCommandsTab>
    <ns:NetStatsWorldCommandsTab name="worldCommandsTab" class="tab">
        <Style path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/NetStatsWindow.uss" />
        <Instance template="HeaderBar">
            <AttributeOverrides element-name="name" text="Command" />
        </Instance>
        <ScrollView name="container" class="list-view" focusable="false" show-vertical-scroller="true" />
    </ns:NetStatsWorldCommandsTab>
</UXML>
