<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement class="item-row">
        <Style path="Packages/io.improbable.gdk.debug/NetStatsViewer/Templates/UpdateRow.uss" />
        <Label name="name" class="item-column component-name" />
        <Label name="opsIn" class="item-column" />
        <Label name="sizeIn" class="item-column" />
        <Label name="opsOut" class="item-column" />
        <Label name="sizeOut" class="item-column" />
    </VisualElement>
</UXML>
